\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{ch:preface}{{}{1}{Preface\markboth {Preface}{Preface}}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\citation{Report1}
\citation{Report2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General characteristics of a quadcopter}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:problemdesc}{{2}{4}{General characteristics of a quadcopter}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Systems of coordinates}{4}{section.2.1}}
\newlabel{2.1}{{2.1}{4}{Systems of coordinates}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Inertial and Body-fixed Frames.\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{frames1}{{2.1}{4}{Inertial and Body-fixed Frames.\relax }{figure.caption.3}{}}
\citation{ForcesFig}
\citation{ForcesFig}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Working principle}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Forces Affecting an Aerial Vehicle. \cite  {ForcesFig}\relax }}{5}{figure.caption.4}}
\newlabel{droneForces}{{2.2}{5}{Forces Affecting an Aerial Vehicle. \cite {ForcesFig}\relax }{figure.caption.4}{}}
\citation{RPYFig}
\citation{RPYFig}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quadcopter maneuvering}{6}{section.2.3}}
\citation{Report1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Quadcopter Rotation System. \cite  {RPYFig}\relax }}{7}{figure.caption.5}}
\newlabel{rollpitchyaw}{{2.3}{7}{Quadcopter Rotation System. \cite {RPYFig}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Assumptions}{8}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prototype}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:psetup}{{3}{9}{Prototype}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prototype Hardware}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Motors}{9}{subsubsection*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Turnigy Multistar 2213-980 V2 Brushless Motor.\relax }}{9}{figure.caption.7}}
\newlabel{motor}{{3.1}{9}{Turnigy Multistar 2213-980 V2 Brushless Motor.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propellers}{10}{subsubsection*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hobbyking Slowfly Propeller 10x4.5.\relax }}{10}{figure.caption.9}}
\newlabel{propeller}{{3.2}{10}{Hobbyking Slowfly Propeller 10x4.5.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electric Speed Controller}{10}{subsubsection*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces TURNIGY Plush 30A Speed Controller.\relax }}{10}{figure.caption.11}}
\newlabel{esc}{{3.3}{10}{TURNIGY Plush 30A Speed Controller.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{APM Flight Controller}{11}{subsubsection*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces APM 2.5 Board.\relax }}{11}{figure.caption.13}}
\newlabel{ardupilot}{{3.4}{11}{APM 2.5 Board.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Power Distribution Board}{11}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Battery}{12}{subsubsection*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Turnigy Nano-tech 6000mah 3S 25~50C Lipo Pack.\relax }}{12}{figure.caption.16}}
\newlabel{battery}{{3.5}{12}{Turnigy Nano-tech 6000mah 3S 25~50C Lipo Pack.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Drone Frame}{12}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Fully Assembled Drone.\relax }}{12}{figure.caption.17}}
\newlabel{fullDrone}{{3.6}{12}{Fully Assembled Drone.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Wiring of the Electronic Components.\relax }}{13}{figure.caption.18}}
\newlabel{wiring}{{3.7}{13}{Wiring of the Electronic Components.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prototype Measurements}{13}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Force vs. Time Plot of the Drone.\relax }}{13}{figure.caption.19}}
\newlabel{weightPlot}{{3.8}{13}{Force vs. Time Plot of the Drone.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quadcopter Model}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:quadmodelling}{{4}{15}{Quadcopter Model}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dynamics and Kinematics Block Diagram.\relax }}{15}{figure.caption.20}}
\newlabel{dk}{{4.1}{15}{Dynamics and Kinematics Block Diagram.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quaternions and Euler angles}{15}{section.4.1}}
\newlabel{rollrotation}{{4.1}{16}{Quaternions and Euler angles}{equation.4.1.1}{}}
\newlabel{pitchrotation}{{4.2}{16}{Quaternions and Euler angles}{equation.4.1.2}{}}
\newlabel{yawrotation}{{4.3}{16}{Quaternions and Euler angles}{equation.4.1.3}{}}
\newlabel{S1}{{4.4}{16}{Quaternions and Euler angles}{equation.4.1.4}{}}
\newlabel{S2}{{4.5}{16}{Quaternions and Euler angles}{equation.4.1.5}{}}
\newlabel{S3}{{4.6}{16}{Quaternions and Euler angles}{equation.4.1.6}{}}
\newlabel{S4}{{4.7}{16}{Quaternions and Euler angles}{equation.4.1.7}{}}
\newlabel{S5}{{4.8}{17}{Quaternions and Euler angles}{equation.4.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quaternions Representation}{17}{section.4.2}}
\newlabel{S6}{{4.9}{17}{Quaternions Representation}{equation.4.2.9}{}}
\newlabel{S7}{{4.10}{17}{Quaternions Representation}{equation.4.2.10}{}}
\newlabel{S8}{{4.11}{17}{Quaternions Representation}{equation.4.2.11}{}}
\newlabel{S10}{{4.12}{18}{Quaternions Representation}{equation.4.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Euler Representation}{18}{section.4.3}}
\newlabel{S11}{{4.13}{18}{Euler Representation}{equation.4.3.13}{}}
\newlabel{S10}{{4.14}{18}{Euler Representation}{equation.4.3.14}{}}
\citation{MPU6000}
\citation{AccelCite1}
\citation{AccelCite1}
\citation{AccelCite1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sensors}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lab}{{5}{19}{Sensors}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Accelerometer}{19}{section.5.1}}
\citation{AccelCite2}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Inclination Angles \cite  {AccelCite1}\relax }}{20}{figure.caption.21}}
\newlabel{acc}{{5.1}{20}{Inclination Angles \cite {AccelCite1}\relax }{figure.caption.21}{}}
\citation{MPU6000}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gyroscope}{21}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Programming}{21}{section.5.3}}
\newlabel{code:c1}{{5.1}{21}{Setup}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Setup}{21}{lstlisting.5.1}}
\newlabel{code:c1}{{5.2}{22}{Function to configure chip}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Function to configure chip}{22}{lstlisting.5.2}}
\newlabel{code:c1}{{5.3}{22}{Function that accesses registers and returns a raw value}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Function that accesses registers and returns a raw value.}{22}{lstlisting.5.3}}
\newlabel{code:c1}{{5.4}{22}{Functions that accesses the registers and returns raw values}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Functions that accesses the registers and returns raw values}{22}{lstlisting.5.4}}
\newlabel{code:c2}{{5.5}{23}{Function to obtain angles based on the raw values of the accelerometer}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Function to obtain angles based on the raw values of the accelerometer.}{23}{lstlisting.5.5}}
\newlabel{code:c3}{{5.6}{24}{Function to obtain angles based on the raw values of the accelerometer}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Function to obtain angles based on the raw values of the accelerometer.}{24}{lstlisting.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Angles Obtained from Accelerometer and Gyroscope.\relax }}{25}{figure.caption.22}}
\newlabel{angles}{{5.2}{25}{Angles Obtained from Accelerometer and Gyroscope.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Filtering sensor data}{25}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Accelerometer and gyroscope x-axis test results.\relax }}{26}{figure.caption.23}}
\newlabel{dataPlot}{{5.3}{26}{Accelerometer and gyroscope x-axis test results.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Accelerometer x-axis Spectrogram.\relax }}{26}{figure.caption.24}}
\newlabel{spectrogram}{{5.4}{26}{Accelerometer x-axis Spectrogram.\relax }{figure.caption.24}{}}
\newlabel{code:c4}{{5.7}{27}{Filter generation code}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Filter generation code.}{27}{lstlisting.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Implemented Filter and its Close-up.\relax }}{28}{figure.caption.25}}
\newlabel{accelFilter}{{5.5}{28}{Implemented Filter and its Close-up.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Actuators}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lab}{{6}{29}{Actuators}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Actuators Block Diagram.\relax }}{29}{figure.caption.26}}
\newlabel{ablockd}{{6.1}{29}{Actuators Block Diagram.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Propeller model}{29}{section.6.1}}
\citation{Report1}
\newlabel{motor1}{{6.7}{30}{Propeller model}{equation.6.1.7}{}}
\newlabel{motor2}{{6.8}{30}{Propeller model}{equation.6.1.8}{}}
\newlabel{motor3}{{6.9}{30}{Propeller model}{equation.6.1.9}{}}
\newlabel{motor4}{{6.10}{30}{Propeller model}{equation.6.1.10}{}}
\citation{MotorFig}
\citation{MotorFig}
\citation{Report1}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Motor model}{31}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Electrical and Mechanical Part of the Motor.\cite  {MotorFig}\relax }}{31}{figure.caption.27}}
\newlabel{dc}{{6.2}{31}{Electrical and Mechanical Part of the Motor.\cite {MotorFig}\relax }{figure.caption.27}{}}
\newlabel{modelm}{{6.13}{31}{Motor model}{equation.6.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Electronic Speed Controllers}{32}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Calibration and Programming}{32}{subsection.6.3.1}}
\newlabel{code:calib}{{6.1}{32}{Calibrating the ESC}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Calibrating the ESC.}{32}{lstlisting.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ardupilot and Motor Identification}{33}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}APM Frequency}{33}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Oscilloscope Measuring APM's Frequency.\relax }}{34}{figure.caption.28}}
\newlabel{oscillo1}{{6.3}{34}{Oscilloscope Measuring APM's Frequency.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Readings of the Two Output Signals.\relax }}{34}{figure.caption.29}}
\newlabel{oscillo2}{{6.4}{34}{Readings of the Two Output Signals.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Left - Signals Running at 1000$\mu s$; Right - 2000$\mu s$.\relax }}{34}{figure.caption.30}}
\newlabel{oscillo3}{{6.5}{34}{Left - Signals Running at 1000$\mu s$; Right - 2000$\mu s$.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Expected and Real Motor Performance}{35}{subsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Expected Motor Performance.\relax }}{35}{figure.caption.31}}
\newlabel{KvPlot}{{6.6}{35}{Expected Motor Performance.\relax }{figure.caption.31}{}}
\citation{RPMEq}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Reflective Paper on the Motor.\relax }}{36}{figure.caption.32}}
\newlabel{tachometer}{{6.7}{36}{Reflective Paper on the Motor.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Measuring Motor Speed}{36}{subsection.6.4.3}}
\newlabel{voltage1}{{6.15}{36}{Measuring Motor Speed}{equation.6.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Plotted Values of Manually Measured and Frequency-based RPM.\relax }}{37}{figure.caption.33}}
\newlabel{RPMvsFreq}{{6.8}{37}{Plotted Values of Manually Measured and Frequency-based RPM.\relax }{figure.caption.33}{}}
\newlabel{RPMConvert}{{6.16}{37}{Measuring Motor Speed}{equation.6.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Measuring Speed in Desired Range}{38}{subsection.6.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Angular Velocity vs. Output Signal for all Motors.\relax }}{38}{figure.caption.34}}
\newlabel{radsPlots}{{6.9}{38}{Angular Velocity vs. Output Signal for all Motors.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Linear Relationship between Signals and Angular Velocities.\relax }}{39}{figure.caption.35}}
\newlabel{RadsTrendline}{{6.10}{39}{Linear Relationship between Signals and Angular Velocities.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Operating Range}{39}{subsection.6.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Thrust Force Created by First Motor.\relax }}{40}{figure.caption.36}}
\newlabel{forcePlot}{{6.11}{40}{Thrust Force Created by First Motor.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Measuring Motor Coefficients}{40}{subsection.6.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Angular Velocity vs. Time.\relax }}{41}{figure.caption.37}}
\newlabel{timeconstant}{{6.12}{41}{Angular Velocity vs. Time.\relax }{figure.caption.37}{}}
\newlabel{kieq}{{6.21}{41}{Measuring Motor Coefficients}{equation.6.4.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Motor Deadzones, $k_i$ Coefficient and the Lift-off $PWM$ Requirements.\relax }}{41}{table.caption.38}}
\newlabel{motorCoeffs}{{6.1}{41}{Motor Deadzones, $k_i$ Coefficient and the Lift-off $PWM$ Requirements.\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Simulink Model of the Motors.\relax }}{42}{figure.caption.39}}
\newlabel{motorSimulink}{{6.13}{42}{Simulink Model of the Motors.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces The Output of the Model and a Close Up.\relax }}{42}{figure.caption.40}}
\newlabel{motorScope}{{6.14}{42}{The Output of the Model and a Close Up.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}State space model}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lab}{{7}{43}{State space model}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Nonlinear state space representation}{43}{section.7.1}}
\newlabel{s1}{{7.1}{43}{Nonlinear state space representation}{equation.7.1.1}{}}
\newlabel{s2}{{7.2}{43}{Nonlinear state space representation}{equation.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Linear state space representation}{44}{section.7.2}}
\newlabel{s1}{{7.3}{44}{Linear state space representation}{equation.7.2.3}{}}
\newlabel{s2}{{7.4}{44}{Linear state space representation}{equation.7.2.4}{}}
\newlabel{s10}{{7.5}{44}{Linear state space representation}{equation.7.2.5}{}}
\newlabel{s11}{{7.6}{44}{Linear state space representation}{equation.7.2.6}{}}
\newlabel{s12}{{7.7}{44}{Linear state space representation}{equation.7.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{47}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{48}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{citations}
\bibcite{Report1}{1}
\bibcite{Report2}{2}
\bibcite{ForcesFig}{3}
\bibcite{RPYFig}{4}
\bibcite{MPU6000}{5}
\bibcite{AccelCite1}{6}
\bibcite{AccelCite2}{7}
\bibcite{MotorFig}{8}
\bibcite{RPMEq}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{chapter*.41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Appendix}{50}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendix}{{10}{50}{Appendix}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Output Tables}{50}{section.10.1}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Frequency Measured at ESC Output, Converted into RPM.\relax }}{50}{table.caption.42}}
\newlabel{FreqTable}{{10.1}{50}{Frequency Measured at ESC Output, Converted into RPM.\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces RPM measured at different values.\relax }}{51}{table.caption.43}}
\newlabel{RPMTable}{{10.2}{51}{RPM measured at different values.\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Measured $\omega $ for All Four Motors.\relax }}{51}{table.caption.44}}
\newlabel{speedTable}{{10.3}{51}{Measured $\omega $ for All Four Motors.\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Appendix code}{51}{section.10.2}}
\newlabel{LastPage}{{}{51}{}{page.51}{}}
\xdef\lastpage@lastpage{51}
\xdef\lastpage@lastpageHy{51}
