\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{ch:preface}{{}{1}{Preface\markboth {Preface}{Preface}}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\citation{Report1}
\citation{Report2}
\citation{Report1}
\citation{Report1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General characteristics of a quadcopter}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:problemdesc}{{2}{4}{General characteristics of a quadcopter}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Systems of coordinates}{4}{section.2.1}}
\newlabel{2.1}{{2.1}{4}{Systems of coordinates}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Inertial and Body-fixed Frames\cite  {Report1}.\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{frames1}{{2.1}{4}{Inertial and Body-fixed Frames\cite {Report1}.\relax }{figure.caption.3}{}}
\citation{ForcesFig}
\citation{ForcesFig}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Working principle}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Forces Affecting an Aerial Vehicle \cite  {ForcesFig}.\relax }}{5}{figure.caption.4}}
\newlabel{droneForces}{{2.2}{5}{Forces Affecting an Aerial Vehicle \cite {ForcesFig}.\relax }{figure.caption.4}{}}
\citation{RPYFig}
\citation{RPYFig}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quadcopter maneuvering}{7}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Quadcopter Rotation System \cite  {RPYFig}.\relax }}{7}{figure.caption.5}}
\newlabel{rollpitchyaw}{{2.3}{7}{Quadcopter Rotation System \cite {RPYFig}.\relax }{figure.caption.5}{}}
\citation{Report1}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Assumptions}{8}{section.2.4}}
\citation{motorFigC}
\citation{motorFigC}
\citation{propFig}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prototype}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:psetup}{{3}{9}{Prototype}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prototype Hardware}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Motors}{9}{subsection.3.1.1}}
\newlabel{Motors}{{3.1.1}{9}{Motors}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Turnigy Multistar 2213-980 V2 Brushless Motor.\cite  {motorFigC}\relax }}{9}{figure.caption.6}}
\newlabel{motor}{{3.1}{9}{Turnigy Multistar 2213-980 V2 Brushless Motor.\cite {motorFigC}\relax }{figure.caption.6}{}}
\citation{propFig}
\citation{propFig}
\citation{ESCFig}
\citation{ESCFig}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Propellers}{10}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hobbyking Slowfly Propeller 10x4.5.\cite  {propFig}\relax }}{10}{figure.caption.7}}
\newlabel{propeller}{{3.2}{10}{Hobbyking Slowfly Propeller 10x4.5.\cite {propFig}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Electric Speed Controller}{10}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces TURNIGY Plush 30A Speed Controller.\cite  {ESCFig}\relax }}{10}{figure.caption.8}}
\newlabel{esc}{{3.3}{10}{TURNIGY Plush 30A Speed Controller.\cite {ESCFig}\relax }{figure.caption.8}{}}
\citation{APMFig}
\citation{APMFig}
\citation{UltrasonicFig}
\citation{UltrasonicFig}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}APM Flight Controller}{11}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces APM 2.5 Board.\cite  {APMFig}\relax }}{11}{figure.caption.9}}
\newlabel{ardupilot}{{3.4}{11}{APM 2.5 Board.\cite {APMFig}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Power Distribution Board}{11}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Ultrasonic Sensors}{11}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Ultrasonic Sensor}{11}{subsection.3.1.7}}
\citation{batteryFig}
\citation{batteryFig}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces HC-SR04 Ultrasonic Sensor.\cite  {UltrasonicFig}\relax }}{12}{figure.caption.10}}
\newlabel{HC}{{3.5}{12}{HC-SR04 Ultrasonic Sensor.\cite {UltrasonicFig}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Battery}{12}{subsection.3.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Turnigy Nano-tech 6000mah 3S 25~50C Lipo Pack.\cite  {batteryFig}\relax }}{12}{figure.caption.11}}
\newlabel{battery}{{3.6}{12}{Turnigy Nano-tech 6000mah 3S 25~50C Lipo Pack.\cite {batteryFig}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Drone Frame}{12}{subsection.3.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Fully Assembled Drone.\relax }}{13}{figure.caption.12}}
\newlabel{fullDrone}{{3.7}{13}{Fully Assembled Drone.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Wiring of the Electronic Components.\relax }}{13}{figure.caption.13}}
\newlabel{wiring}{{3.8}{13}{Wiring of the Electronic Components.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prototype Measurements}{13}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Force vs. Time Plot of the Drone.\relax }}{14}{figure.caption.14}}
\newlabel{weightPlot}{{3.9}{14}{Force vs. Time Plot of the Drone.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quadcopter Model}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:quadmodelling}{{4}{15}{Quadcopter Model}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dynamics and Kinematics Block Diagram.\relax }}{15}{figure.caption.15}}
\newlabel{dk}{{4.1}{15}{Dynamics and Kinematics Block Diagram.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quaternions and Euler angles}{15}{section.4.1}}
\newlabel{rollpitchyaweq}{{4.1}{16}{Quaternions and Euler angles}{equation.4.1.1}{}}
\newlabel{S1}{{4.2}{16}{Quaternions and Euler angles}{equation.4.1.2}{}}
\newlabel{S2}{{4.3}{16}{Quaternions and Euler angles}{equation.4.1.3}{}}
\newlabel{S3}{{4.4}{16}{Quaternions and Euler angles}{equation.4.1.4}{}}
\newlabel{S4}{{4.5}{16}{Quaternions and Euler angles}{equation.4.1.5}{}}
\newlabel{S5}{{4.6}{17}{Quaternions and Euler angles}{equation.4.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quaternions Representation}{17}{section.4.2}}
\newlabel{S6}{{4.7}{17}{Quaternions Representation}{equation.4.2.7}{}}
\newlabel{S7}{{4.8}{17}{Quaternions Representation}{equation.4.2.8}{}}
\newlabel{S8}{{4.9}{17}{Quaternions Representation}{equation.4.2.9}{}}
\newlabel{S10}{{4.11}{18}{Quaternions Representation}{equation.4.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Euler Representation}{18}{section.4.3}}
\newlabel{S11}{{4.12}{18}{Euler Representation}{equation.4.3.12}{}}
\newlabel{S10}{{4.13}{18}{Euler Representation}{equation.4.3.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Actuators}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lab}{{5}{19}{Actuators}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Actuators Block Diagram.\relax }}{19}{figure.caption.16}}
\newlabel{ablockd}{{5.1}{19}{Actuators Block Diagram.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Propeller model}{19}{section.5.1}}
\newlabel{propModel}{{5.1}{19}{Propeller model}{section.5.1}{}}
\citation{Report1}
\newlabel{motor1}{{5.7}{20}{Propeller model}{equation.5.1.7}{}}
\newlabel{motor2}{{5.8}{20}{Propeller model}{equation.5.1.8}{}}
\newlabel{motor3}{{5.9}{20}{Propeller model}{equation.5.1.9}{}}
\newlabel{motor4}{{5.10}{20}{Propeller model}{equation.5.1.10}{}}
\citation{MotorFig}
\citation{MotorFig}
\citation{Report1}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Motor model}{21}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Electrical and Mechanical Part of the Motor.\cite  {MotorFig}\relax }}{21}{figure.caption.17}}
\newlabel{dc}{{5.2}{21}{Electrical and Mechanical Part of the Motor.\cite {MotorFig}\relax }{figure.caption.17}{}}
\newlabel{modelm}{{5.13}{21}{Motor model}{equation.5.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Electronic Speed Controllers}{22}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Calibration and Programming}{22}{subsection.5.3.1}}
\newlabel{code:calib}{{5.1}{22}{ESC Calibration}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}ESC Calibration.}{22}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ardupilot and Motor Identification}{23}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}APM Frequency}{23}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Oscilloscope Measuring APM's Frequency.\relax }}{24}{figure.caption.18}}
\newlabel{oscillo1}{{5.3}{24}{Oscilloscope Measuring APM's Frequency.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Readings of the Two Output Signals.\relax }}{24}{figure.caption.19}}
\newlabel{oscillo2}{{5.4}{24}{Readings of the Two Output Signals.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Left - Signals Running at 1000 $\mu s$; Right - 2000 $\mu s$.\relax }}{24}{figure.caption.20}}
\newlabel{oscillo3}{{5.5}{24}{Left - Signals Running at 1000 $\mu s$; Right - 2000 $\mu s$.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Expected and Real Motor Performance}{25}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Expected Motor Performance.\relax }}{25}{figure.caption.21}}
\newlabel{KvPlot}{{5.6}{25}{Expected Motor Performance.\relax }{figure.caption.21}{}}
\citation{RPMEq}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Reflective Paper on the Motor.\relax }}{26}{figure.caption.22}}
\newlabel{tachometer}{{5.7}{26}{Reflective Paper on the Motor.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Measuring Motor Speed}{26}{subsection.5.4.3}}
\newlabel{voltage1}{{5.15}{26}{Measuring Motor Speed}{equation.5.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Plotted Values of Manually Measured and Frequency-based RPM.\relax }}{27}{figure.caption.23}}
\newlabel{RPMvsFreq}{{5.8}{27}{Plotted Values of Manually Measured and Frequency-based RPM.\relax }{figure.caption.23}{}}
\newlabel{RPMConvert}{{5.16}{27}{Measuring Motor Speed}{equation.5.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Measuring Speed in Desired Range}{28}{subsection.5.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Angular Velocity vs. Output Signal for all Motors.\relax }}{28}{figure.caption.24}}
\newlabel{radsPlots}{{5.9}{28}{Angular Velocity vs. Output Signal for all Motors.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Linear Relationship between Signals and Angular Velocities.\relax }}{29}{figure.caption.25}}
\newlabel{RadsTrendline}{{5.10}{29}{Linear Relationship between Signals and Angular Velocities.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Operating Range}{29}{subsection.5.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Thrust Force Created by First Motor.\relax }}{30}{figure.caption.26}}
\newlabel{forcePlot}{{5.11}{30}{Thrust Force Created by First Motor.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Measuring Motor Coefficients}{30}{subsection.5.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Angular Velocity vs. Time.\relax }}{31}{figure.caption.27}}
\newlabel{timeconstant}{{5.12}{31}{Angular Velocity vs. Time.\relax }{figure.caption.27}{}}
\newlabel{kieq}{{5.21}{31}{Measuring Motor Coefficients}{equation.5.4.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Motor Deadzones, $k_i$ Coefficient and the Lift-off $PWM$ Requirements.\relax }}{31}{table.caption.28}}
\newlabel{motorCoeffs}{{5.1}{31}{Motor Deadzones, $k_i$ Coefficient and the Lift-off $PWM$ Requirements.\relax }{table.caption.28}{}}
\citation{HCDatasheet}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sensors}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lab}{{6}{32}{Sensors}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ultrasonic Sensor}{32}{section.6.1}}
\citation{MPU6000}
\citation{AccelCite1}
\citation{AccelCite1}
\citation{AccelCite1}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ultrasonic Sensor Results over 30 Seconds.\relax }}{33}{figure.caption.29}}
\newlabel{sonicPlot}{{6.1}{33}{Ultrasonic Sensor Results over 30 Seconds.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Accelerometer}{33}{section.6.2}}
\newlabel{accelEqs}{{6.2}{33}{Accelerometer}{section.6.2}{}}
\citation{AccelCite2}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Inclination Angles. \cite  {AccelCite1}\relax }}{34}{figure.caption.30}}
\newlabel{acc}{{6.2}{34}{Inclination Angles. \cite {AccelCite1}\relax }{figure.caption.30}{}}
\citation{MPU6000}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Gyroscope}{35}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Programming}{35}{section.6.4}}
\newlabel{code:c1}{{6.1}{36}{SPI Configuration}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}SPI Configuration}{36}{lstlisting.6.1}}
\newlabel{code:c6}{{6.2}{36}{Chip Configuration}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Chip Configuration}{36}{lstlisting.6.2}}
\newlabel{code:c7}{{6.3}{37}{Functions that Accesses the Registers and Returns Raw Values}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Functions that Accesses the Registers and Returns Raw Values.}{37}{lstlisting.6.3}}
\newlabel{code:c2}{{6.4}{38}{Function to Obtain Angles Based on the Raw Values of the Accelerometer}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Function to Obtain Angles Based on the Raw Values of the Accelerometer.}{38}{lstlisting.6.4}}
\newlabel{code:c3}{{6.5}{38}{Function to Obtain Angles Based on the Raw Values of the Gyroscope}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Function to Obtain Angles Based on the Raw Values of the Gyroscope.}{38}{lstlisting.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Steady State Outputs of Accelerometer and Gyroscope.\relax }}{39}{figure.caption.31}}
\newlabel{angles}{{6.3}{39}{Steady State Outputs of Accelerometer and Gyroscope.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Filtering sensor data}{39}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Accelerometer and gyroscope x-axis test results.\relax }}{40}{figure.caption.32}}
\newlabel{dataPlot}{{6.4}{40}{Accelerometer and gyroscope x-axis test results.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Accelerometer x-axis Spectrogram.\relax }}{41}{figure.caption.33}}
\newlabel{spectrogram}{{6.5}{41}{Accelerometer x-axis Spectrogram.\relax }{figure.caption.33}{}}
\newlabel{code:c4}{{6.6}{41}{Filter generation code}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Filter generation code.}{41}{lstlisting.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Implemented Filter and its Close-up.\relax }}{42}{figure.caption.34}}
\newlabel{accelFilter}{{6.6}{42}{Implemented Filter and its Close-up.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}State space model}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lab}{{7}{43}{State space model}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Nonlinear state space representation}{43}{section.7.1}}
\newlabel{s1}{{7.1}{43}{Nonlinear state space representation}{equation.7.1.1}{}}
\newlabel{s2}{{7.2}{43}{Nonlinear state space representation}{equation.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Linear state space representation}{44}{section.7.2}}
\newlabel{s1}{{7.3}{44}{Linear state space representation}{equation.7.2.3}{}}
\newlabel{s2}{{7.4}{44}{Linear state space representation}{equation.7.2.4}{}}
\newlabel{s10}{{7.5}{44}{Linear state space representation}{equation.7.2.5}{}}
\newlabel{s11}{{7.6}{44}{Linear state space representation}{equation.7.2.6}{}}
\newlabel{s12}{{7.7}{44}{Linear state space representation}{equation.7.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}System Simulation}{47}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lab}{{8}{47}{System Simulation}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Implementation}{47}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Motors}{47}{subsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Implementation of the motors' model.\relax }}{48}{figure.caption.35}}
\newlabel{motorr}{{8.1}{48}{Implementation of the motors' model.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The Output of the Model and a Close Up.\relax }}{48}{figure.caption.36}}
\newlabel{motorScope}{{8.2}{48}{The Output of the Model and a Close Up.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Model Simulation}{49}{subsection.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Implementation of the full model.\relax }}{49}{figure.caption.37}}
\newlabel{openloop}{{8.3}{49}{Implementation of the full model.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces something.\relax }}{49}{figure.caption.38}}
\newlabel{openloop1}{{8.4}{49}{something.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Implementation of the full model.\relax }}{50}{figure.caption.39}}
\newlabel{openloop2}{{8.5}{50}{Implementation of the full model.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Implementation of the full model.\relax }}{50}{figure.caption.40}}
\newlabel{openloop3}{{8.6}{50}{Implementation of the full model.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Implementation of the full model.\relax }}{51}{figure.caption.41}}
\newlabel{openloop4}{{8.7}{51}{Implementation of the full model.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Implementation of the full model.\relax }}{51}{figure.caption.42}}
\newlabel{openloop5}{{8.8}{51}{Implementation of the full model.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Control Design}{52}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lab}{{9}{52}{Control Design}{chapter.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces smth.\relax }}{52}{figure.caption.43}}
\newlabel{closedloop1}{{9.1}{52}{smth.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces smth.\relax }}{53}{figure.caption.44}}
\newlabel{closedloop2}{{9.2}{53}{smth.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces smth.\relax }}{53}{figure.caption.45}}
\newlabel{closedloop3}{{9.3}{53}{smth.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces smth.\relax }}{54}{figure.caption.46}}
\newlabel{closedloop4}{{9.4}{54}{smth.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces smth.\relax }}{54}{figure.caption.47}}
\newlabel{closedloop5}{{9.5}{54}{smth.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Discussion}{55}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Sensor Filters}{55}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces A Low-Pass 20th Order FIR Filter for x-axis of Accelerometer.\relax }}{55}{figure.caption.48}}
\newlabel{newFilter}{{10.1}{55}{A Low-Pass 20th Order FIR Filter for x-axis of Accelerometer.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Validity of tests}{56}{section.10.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion}{57}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{citations}
\bibcite{Report1}{1}
\bibcite{Report2}{2}
\bibcite{ForcesFig}{3}
\bibcite{RPYFig}{4}
\bibcite{motorFigC}{5}
\bibcite{propFig}{6}
\bibcite{ESCFig}{7}
\bibcite{APMFig}{8}
\bibcite{UltrasonicFig}{9}
\bibcite{batteryFig}{10}
\bibcite{MotorFig}{11}
\bibcite{RPMEq}{12}
\bibcite{HCDatasheet}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{58}{chapter*.49}}
\bibcite{MPU6000}{14}
\bibcite{AccelCite1}{15}
\bibcite{AccelCite2}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Appendix}{60}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendix}{{12}{60}{Appendix}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Data Tables}{60}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Measuring Method Test Results}{60}{subsection.12.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Frequency Measured at ESC Output, Converted into RPM.\relax }}{60}{table.caption.50}}
\newlabel{FreqTable}{{12.1}{60}{Frequency Measured at ESC Output, Converted into RPM.\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces RPM measured at different values.\relax }}{61}{table.caption.51}}
\newlabel{RPMTable}{{12.2}{61}{RPM measured at different values.\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Motor Speed Test Results}{61}{subsection.12.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces Measured $\omega $ for All Four Motors.\relax }}{61}{table.caption.52}}
\newlabel{speedTable}{{12.3}{61}{Measured $\omega $ for All Four Motors.\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Appendix code}{62}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Ultrasonic Sensor Code}{62}{subsection.12.2.1}}
\newlabel{sonicCode}{{12.1}{62}{Ultrasonic Sensor Code Utilizing NewPing Library}{lstlisting.12.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.1}Ultrasonic Sensor Code Utilizing NewPing Library.}{62}{lstlisting.12.1}}
\newlabel{LastPage}{{}{62}{}{page.62}{}}
\xdef\lastpage@lastpage{62}
\xdef\lastpage@lastpageHy{62}
