\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{ch:preface}{{}{1}{Preface\markboth {Preface}{Preface}}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Description}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:problemdesc}{{2}{4}{Problem Description}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Physical Setup}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Motors}{4}{subsection.2.1.1}}
\newlabel{Motors}{{2.1.1}{4}{Motors}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Turnigy Multistar 2213-980 V2 Brushless Motor\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{motor}{{2.1}{5}{Turnigy Multistar 2213-980 V2 Brushless Motor\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Propellers}{5}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hobbyking Slowfly Propeller 10x4.5\relax }}{5}{figure.caption.4}}
\newlabel{propeller}{{2.2}{5}{Hobbyking Slowfly Propeller 10x4.5\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Electric Speed Controller}{5}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces TURNIGY Plush 30A Speed Controller\relax }}{6}{figure.caption.5}}
\newlabel{esc}{{2.3}{6}{TURNIGY Plush 30A Speed Controller\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}APM Flight Controller}{6}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces APM 2.5 board\relax }}{6}{figure.caption.6}}
\newlabel{ardupilot}{{2.4}{6}{APM 2.5 board\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Power Distribution Board}{6}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Battery}{7}{subsection.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Turnigy nano-tech 6000mah 3S 25~50C Lipo Pack\relax }}{7}{figure.caption.7}}
\newlabel{battery}{{2.5}{7}{Turnigy nano-tech 6000mah 3S 25~50C Lipo Pack\relax }{figure.caption.7}{}}
\citation{dForces}
\citation{dForces}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Flight Dynamics}{8}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Forces affecting an airborne vehicle\cite  {dForces}\relax }}{8}{figure.caption.8}}
\newlabel{droneForces}{{2.6}{8}{Forces affecting an airborne vehicle\cite {dForces}\relax }{figure.caption.8}{}}
\citation{dMotions}
\citation{dMotions}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Pitch, roll and yaw motions in a 3-dimensional plane\cite  {dMotions}\relax }}{9}{figure.caption.9}}
\newlabel{droneMotions}{{2.7}{9}{Pitch, roll and yaw motions in a 3-dimensional plane\cite {dMotions}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A quadcopter viewed from top\relax }}{10}{figure.caption.10}}
\newlabel{droneIdle}{{2.8}{10}{A quadcopter viewed from top\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Motor direction overview\relax }}{10}{figure.caption.11}}
\newlabel{droneDirections}{{2.9}{10}{Motor direction overview\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Motor RPM requirements for a pitch forward\relax }}{11}{figure.caption.12}}
\newlabel{dronePitch}{{2.10}{11}{Motor RPM requirements for a pitch forward\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces RPM requirements for a roll to the right\relax }}{11}{figure.caption.13}}
\newlabel{droneRoll}{{2.11}{11}{RPM requirements for a roll to the right\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The two diagonal motors with increased RPM cause yaw to the right\relax }}{12}{figure.caption.14}}
\newlabel{droneYaw}{{2.12}{12}{The two diagonal motors with increased RPM cause yaw to the right\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematical Modelling}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mathematicalmodelling}{{3}{13}{Mathematical Modelling}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}BLDC Motor}{13}{section.3.1}}
\newlabel{electromech}{{3.1}{13}{BLDC Motor}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Typical DC electromechanical system\relax }}{13}{figure.caption.15}}
\newlabel{electromech}{{3.1}{13}{Typical DC electromechanical system\relax }{figure.caption.15}{}}
\newlabel{1}{{3.1}{13}{BLDC Motor}{equation.3.1.1}{}}
\newlabel{2}{{3.2}{14}{BLDC Motor}{equation.3.1.2}{}}
\newlabel{3}{{3.3}{14}{BLDC Motor}{equation.3.1.3}{}}
\newlabel{4}{{3.4}{14}{BLDC Motor}{equation.3.1.4}{}}
\newlabel{5}{{3.5}{14}{BLDC Motor}{equation.3.1.5}{}}
\newlabel{6}{{3.6}{14}{BLDC Motor}{equation.3.1.6}{}}
\newlabel{7}{{3.7}{14}{BLDC Motor}{equation.3.1.7}{}}
\newlabel{8}{{3.8}{14}{BLDC Motor}{equation.3.1.8}{}}
\newlabel{9}{{3.9}{14}{BLDC Motor}{equation.3.1.9}{}}
\newlabel{10}{{3.10}{14}{BLDC Motor}{equation.3.1.10}{}}
\newlabel{11}{{3.11}{15}{BLDC Motor}{equation.3.1.11}{}}
\newlabel{12}{{3.12}{15}{BLDC Motor}{equation.3.1.12}{}}
\newlabel{13}{{3.13}{15}{BLDC Motor}{equation.3.1.13}{}}
\newlabel{14}{{3.14}{15}{BLDC Motor}{equation.3.1.14}{}}
\newlabel{15}{{3.15}{15}{BLDC Motor}{equation.3.1.15}{}}
\newlabel{16}{{3.16}{15}{BLDC Motor}{equation.3.1.16}{}}
\newlabel{17}{{3.17}{15}{BLDC Motor}{equation.3.1.17}{}}
\newlabel{18}{{3.18}{15}{BLDC Motor}{equation.3.1.18}{}}
\newlabel{19}{{3.19}{15}{BLDC Motor}{equation.3.1.19}{}}
\newlabel{20}{{3.20}{16}{BLDC Motor}{equation.3.1.20}{}}
\newlabel{21}{{3.21}{16}{BLDC Motor}{equation.3.1.21}{}}
\newlabel{22}{{3.22}{16}{BLDC Motor}{equation.3.1.22}{}}
\newlabel{23}{{3.23}{16}{BLDC Motor}{equation.3.1.23}{}}
\newlabel{24}{{3.24}{16}{BLDC Motor}{equation.3.1.24}{}}
\newlabel{25}{{3.25}{16}{BLDC Motor}{equation.3.1.25}{}}
\newlabel{26}{{3.26}{16}{BLDC Motor}{equation.3.1.26}{}}
\newlabel{27}{{3.27}{16}{BLDC Motor}{equation.3.1.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quadcopter Dynamics}{17}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Quadcopter Body Frame and Inertial Frame\relax }}{17}{figure.caption.16}}
\newlabel{frames}{{3.2}{17}{Quadcopter Body Frame and Inertial Frame\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kinematics}{17}{section.3.3}}
\newlabel{mmKinematics1}{{3.28}{17}{Kinematics}{equation.3.3.28}{}}
\newlabel{mmKinematics2}{{3.29}{18}{Kinematics}{equation.3.3.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Motor Dynamics}{18}{section.3.4}}
\newlabel{mmMotor1}{{3.30}{18}{Motor Dynamics}{equation.3.4.30}{}}
\newlabel{mmMotor2}{{3.31}{18}{Motor Dynamics}{equation.3.4.31}{}}
\newlabel{mmMotor3}{{3.32}{18}{Motor Dynamics}{equation.3.4.32}{}}
\newlabel{mmMotor4}{{3.33}{18}{Motor Dynamics}{equation.3.4.33}{}}
\newlabel{mmMotor5}{{3.34}{18}{Motor Dynamics}{equation.3.4.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Forces}{19}{section.3.5}}
\newlabel{mmMotor6}{{3.35}{19}{Forces}{equation.3.5.35}{}}
\newlabel{mmMotor7}{{3.36}{19}{Forces}{equation.3.5.36}{}}
\newlabel{mmMotor8}{{3.37}{19}{Forces}{equation.3.5.37}{}}
\newlabel{mmMotor9}{{3.38}{19}{Forces}{equation.3.5.38}{}}
\newlabel{mmMotor10}{{3.39}{19}{Forces}{equation.3.5.39}{}}
\newlabel{mmMotor11}{{3.40}{19}{Forces}{equation.3.5.40}{}}
\newlabel{mmMotor12}{{3.41}{19}{Forces}{equation.3.5.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Torques}{20}{section.3.6}}
\newlabel{mmTorque1}{{3.42}{20}{Torques}{equation.3.6.42}{}}
\newlabel{mmTorque2}{{3.43}{20}{Torques}{equation.3.6.43}{}}
\newlabel{mmTorque3}{{3.44}{20}{Torques}{equation.3.6.44}{}}
\newlabel{mmTorque4}{{3.45}{20}{Torques}{equation.3.6.45}{}}
\newlabel{mmTorque5}{{3.46}{20}{Torques}{equation.3.6.46}{}}
\newlabel{mmTorque6}{{3.47}{20}{Torques}{equation.3.6.47}{}}
\newlabel{mmTorque7}{{3.48}{20}{Torques}{equation.3.6.48}{}}
\newlabel{mmTorque8}{{3.49}{20}{Torques}{equation.3.6.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Equations of Motion}{21}{section.3.7}}
\newlabel{mmMotion1}{{3.50}{21}{Equations of Motion}{equation.3.7.50}{}}
\newlabel{mmMotion2}{{3.51}{21}{Equations of Motion}{equation.3.7.51}{}}
\newlabel{mmMotion3}{{3.52}{21}{Equations of Motion}{equation.3.7.52}{}}
\newlabel{mmMotion4}{{3.53}{21}{Equations of Motion}{equation.3.7.53}{}}
\newlabel{mmMotion5}{{3.54}{21}{Equations of Motion}{equation.3.7.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Control}{21}{section.3.8}}
\newlabel{mmControl1}{{3.55}{21}{Control}{equation.3.8.55}{}}
\newlabel{mmControl2}{{3.56}{22}{Control}{equation.3.8.56}{}}
\newlabel{mmControl3}{{3.57}{22}{Control}{equation.3.8.57}{}}
\newlabel{mmControl4}{{3.58}{22}{Control}{equation.3.8.58}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lab}{{4}{23}{Experiments}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Initial Experiments}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Calibrating and Programming ESCs}{23}{subsection.4.1.1}}
\newlabel{code:calib}{{4.1}{23}{Calibrating the ESC}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Calibrating the ESC}{23}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Expected and Real Motor Performance}{24}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Expected motor performance\relax }}{25}{figure.caption.17}}
\newlabel{KvPlot}{{4.1}{25}{Expected motor performance\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Reflective paper on the motor\relax }}{25}{figure.caption.18}}
\newlabel{tachometer}{{4.2}{25}{Reflective paper on the motor\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Output Operating Range}{26}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}APM Frequency}{26}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Oscilloscope measuring APM's frequency\relax }}{26}{figure.caption.19}}
\newlabel{oscillo1}{{4.3}{26}{Oscilloscope measuring APM's frequency\relax }{figure.caption.19}{}}
\citation{RPMEq}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Readings of the two output signals\relax }}{27}{figure.caption.20}}
\newlabel{oscillo2}{{4.4}{27}{Readings of the two output signals\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Left - signals running at 2000$\mu s$; Right - 700$\mu s$\relax }}{27}{figure.caption.21}}
\newlabel{oscillo3}{{4.5}{27}{Left - signals running at 2000$\mu s$; Right - 700$\mu s$\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}APM Output and ESC Output Relationship}{27}{subsection.4.1.5}}
\newlabel{voltage1}{{4.1}{27}{APM Output and ESC Output Relationship}{equation.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Frequency measured at ESC output, converted into RPM\relax }}{28}{table.caption.22}}
\newlabel{FreqTable}{{4.1}{28}{Frequency measured at ESC output, converted into RPM\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces RPM measured at different values\relax }}{29}{table.caption.23}}
\newlabel{RPMTable}{{4.2}{29}{RPM measured at different values\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Plotted values of manually measured and frequency-based RPM\relax }}{30}{figure.caption.24}}
\newlabel{RPMvsFreq}{{4.6}{30}{Plotted values of manually measured and frequency-based RPM\relax }{figure.caption.24}{}}
\newlabel{RPMConvert}{{4.2}{30}{APM Output and ESC Output Relationship}{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Converted and plotted RPM values and the trendline\relax }}{30}{figure.caption.25}}
\newlabel{RadsTrendline}{{4.7}{30}{Converted and plotted RPM values and the trendline\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{citations}
\bibcite{dForces}{1}
\bibcite{dMotions}{2}
\bibcite{RPMEq}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{34}{chapter*.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendix}{{7}{35}{Appendix}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Appendix code}{35}{section.7.1}}
\newlabel{appendixcode}{{7.1}{35}{Appendix code}{section.7.1}{}}
\newlabel{LastPage}{{}{35}{}{page.35}{}}
\xdef\lastpage@lastpage{35}
\xdef\lastpage@lastpageHy{35}
