\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{ch:preface}{{}{1}{Preface\markboth {Preface}{Preface}}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General characteristics of a quadcopter}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:problemdesc}{{2}{4}{General characteristics of a quadcopter}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Systems of coordinates}{4}{section.2.1}}
\newlabel{2.1}{{2.1}{4}{Systems of coordinates}{section.2.1}{}}
\newlabel{frames1}{{2.1}{4}{Systems of coordinates}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Inertial and Body-fixed frames.\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{frames1}{{2.1}{4}{Inertial and Body-fixed frames.\relax }{figure.caption.3}{}}
\newlabel{frames1}{{2.1}{4}{Systems of coordinates}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Working principle}{5}{section.2.2}}
\newlabel{droneForces}{{2.2}{5}{Working principle}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Forces affecting an aerial vehicle.\relax }}{5}{figure.caption.4}}
\newlabel{droneForces}{{2.2}{5}{Forces affecting an aerial vehicle.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quadcopter manouvering}{6}{section.2.3}}
\newlabel{rollpitchyaw}{{2.3}{6}{Quadcopter manouvering}{section.2.3}{}}
\newlabel{rollpitchyaw}{{2.3}{6}{Quadcopter manouvering}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Quadcopter Rotation System.\relax }}{7}{figure.caption.5}}
\newlabel{rollpitchyaw}{{2.3}{7}{Quadcopter Rotation System.\relax }{figure.caption.5}{}}
\newlabel{rollpitchyaw}{{2.3}{7}{Quadcopter manouvering}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Assumptions}{8}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prototype}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:psetup}{{3}{9}{Prototype}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prototype Hardware}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Motors}{9}{subsubsection*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Turnigy Multistar 2213-980 V2 Brushless Motor.\relax }}{9}{figure.caption.7}}
\newlabel{motor}{{3.1}{9}{Turnigy Multistar 2213-980 V2 Brushless Motor.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propellers}{10}{subsubsection*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hobbyking Slowfly Propeller 10x4.5.\relax }}{10}{figure.caption.9}}
\newlabel{propeller}{{3.2}{10}{Hobbyking Slowfly Propeller 10x4.5.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electric Speed Controller}{10}{subsubsection*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces TURNIGY Plush 30A Speed Controller.\relax }}{10}{figure.caption.11}}
\newlabel{esc}{{3.3}{10}{TURNIGY Plush 30A Speed Controller.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{APM Flight Controller}{11}{subsubsection*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces APM 2.5 board.\relax }}{11}{figure.caption.13}}
\newlabel{ardupilot}{{3.4}{11}{APM 2.5 board.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Power Distribution Board}{11}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Battery}{12}{subsubsection*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Turnigy nano-tech 6000mah 3S 25~50C Lipo Pack.\relax }}{12}{figure.caption.16}}
\newlabel{battery}{{3.5}{12}{Turnigy nano-tech 6000mah 3S 25~50C Lipo Pack.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prototype Measurements}{12}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quadcopter Model}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:quadmodelling}{{4}{13}{Quadcopter Model}{chapter.4}{}}
\newlabel{dk}{{4}{13}{Quadcopter Model}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dynamics and Kinematics Block Diagram\relax }}{13}{figure.caption.17}}
\newlabel{dk}{{4.1}{13}{Dynamics and Kinematics Block Diagram\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quaternions and Euler angles}{13}{section.4.1}}
\newlabel{2.1}{{4.1}{13}{Quaternions and Euler angles}{section.4.1}{}}
\newlabel{rollrotation}{{4.1}{13}{Quaternions and Euler angles}{section.4.1}{}}
\newlabel{pitchrotation}{{4.1}{13}{Quaternions and Euler angles}{section.4.1}{}}
\newlabel{yawrotation}{{4.1}{13}{Quaternions and Euler angles}{section.4.1}{}}
\newlabel{rollrotation}{{4.1}{14}{Quaternions and Euler angles}{equation.4.1.1}{}}
\newlabel{pitchrotation}{{4.2}{14}{Quaternions and Euler angles}{equation.4.1.2}{}}
\newlabel{yawrotation}{{4.3}{14}{Quaternions and Euler angles}{equation.4.1.3}{}}
\newlabel{S1}{{4.4}{14}{Quaternions and Euler angles}{equation.4.1.4}{}}
\newlabel{S2}{{4.5}{14}{Quaternions and Euler angles}{equation.4.1.5}{}}
\newlabel{S3}{{4.6}{14}{Quaternions and Euler angles}{equation.4.1.6}{}}
\newlabel{S4}{{4.7}{14}{Quaternions and Euler angles}{equation.4.1.7}{}}
\newlabel{S5}{{4.8}{15}{Quaternions and Euler angles}{equation.4.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quaternions Representation}{15}{section.4.2}}
\newlabel{S6}{{4.9}{15}{Quaternions Representation}{equation.4.2.9}{}}
\newlabel{S7}{{4.10}{15}{Quaternions Representation}{equation.4.2.10}{}}
\newlabel{S8}{{4.11}{15}{Quaternions Representation}{equation.4.2.11}{}}
\newlabel{S10}{{4.12}{16}{Quaternions Representation}{equation.4.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Euler Representation}{16}{section.4.3}}
\newlabel{S11}{{4.13}{16}{Euler Representation}{equation.4.3.13}{}}
\newlabel{S10}{{4.14}{16}{Euler Representation}{equation.4.3.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sensors}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lab}{{5}{17}{Sensors}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Model of the sensors}{17}{section.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Accelerometer}{17}{subsubsection*.18}}
\newlabel{sensors1}{{5.1}{17}{Accelerometer}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gyroscope}{18}{subsubsection*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Programming Accelerometer and Gyroscope}{18}{section.5.2}}
\newlabel{code:ag}{{5.1}{18}{Code for Accelerometer and Gyroscope readings}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Code for Accelerometer and Gyroscope readings}{18}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Actuators}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lab}{{6}{23}{Actuators}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Actuators Block Diagram.\relax }}{23}{figure.caption.20}}
\newlabel{ablockd}{{6.1}{23}{Actuators Block Diagram.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Propeller model}{23}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Motor model}{25}{section.6.2}}
\newlabel{dc}{{6.2}{25}{Motor model}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Electrical and Mechanical part of the motor.\relax }}{25}{figure.caption.21}}
\newlabel{dc}{{6.2}{25}{Electrical and Mechanical part of the motor.\relax }{figure.caption.21}{}}
\newlabel{modelm}{{6.13}{25}{Motor model}{equation.6.2.13}{}}
\newlabel{modelm}{{6.2}{26}{Motor model}{equation.6.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Motor and Ardupilot Identification}{26}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}APM Frequency}{26}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Oscilloscope measuring APM's frequency.\relax }}{26}{figure.caption.22}}
\newlabel{oscillo1}{{6.3}{26}{Oscilloscope measuring APM's frequency.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Readings of the two output signals.\relax }}{27}{figure.caption.23}}
\newlabel{oscillo2}{{6.4}{27}{Readings of the two output signals.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Left - signals running at 2000$\mu s$; Right - 700$\mu s$.\relax }}{27}{figure.caption.24}}
\newlabel{oscillo3}{{6.5}{27}{Left - signals running at 2000$\mu s$; Right - 700$\mu s$.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Output Operating Range}{27}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Expected and Real Motor Performance}{28}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Expected motor performance\relax }}{28}{figure.caption.25}}
\newlabel{KvPlot}{{6.6}{28}{Expected motor performance\relax }{figure.caption.25}{}}
\citation{RPMEq}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Reflective paper on the motor\relax }}{29}{figure.caption.26}}
\newlabel{tachometer}{{6.7}{29}{Reflective paper on the motor\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}APM Output and Motor Speed Relationship}{29}{subsection.6.3.4}}
\newlabel{voltage1}{{6.15}{29}{APM Output and Motor Speed Relationship}{equation.6.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Frequency measured at ESC output, converted into RPM\relax }}{30}{table.caption.27}}
\newlabel{FreqTable}{{6.1}{30}{Frequency measured at ESC output, converted into RPM\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces RPM measured at different values\relax }}{31}{table.caption.28}}
\newlabel{RPMTable}{{6.2}{31}{RPM measured at different values\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Plotted values of manually measured and frequency-based RPM\relax }}{32}{figure.caption.29}}
\newlabel{RPMvsFreq}{{6.8}{32}{Plotted values of manually measured and frequency-based RPM\relax }{figure.caption.29}{}}
\newlabel{RPMConvert}{{6.16}{32}{APM Output and Motor Speed Relationship}{equation.6.3.16}{}}
\newlabel{RadsTrendline}{{6.3.4}{32}{APM Output and Motor Speed Relationship}{equation.6.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Converted and plotted RPM values and the trendline\relax }}{33}{figure.caption.30}}
\newlabel{RadsTrendline}{{6.9}{33}{Converted and plotted RPM values and the trendline\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Electronic Speed Controllers}{33}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Calibrating and Programming ESCs}{33}{subsection.6.4.1}}
\newlabel{code:calib}{{6.1}{34}{Calibrating the ESC}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Calibrating the ESC}{34}{lstlisting.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}State space model}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lab}{{7}{35}{State space model}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Experiments}{36}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lab}{{8}{36}{Experiments}{chapter.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Output Operating Range}{36}{subsection.8.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}APM Frequency}{36}{subsection.8.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Oscilloscope measuring APM's frequency.\relax }}{37}{figure.caption.31}}
\newlabel{oscillo1}{{8.1}{37}{Oscilloscope measuring APM's frequency.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Readings of the two output signals.\relax }}{37}{figure.caption.32}}
\newlabel{oscillo2}{{8.2}{37}{Readings of the two output signals.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Left - signals running at 2000$\mu s$; Right - 700$\mu s$.\relax }}{37}{figure.caption.33}}
\newlabel{oscillo3}{{8.3}{37}{Left - signals running at 2000$\mu s$; Right - 700$\mu s$.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Discussion}{39}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{40}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{citations}
\bibcite{dForces}{1}
\bibcite{dMotions}{2}
\bibcite{RPMEq}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{chapter*.34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Appendix}{42}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendix}{{11}{42}{Appendix}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Appendix code}{42}{section.11.1}}
\newlabel{appendixcode}{{11.1}{42}{Appendix code}{section.11.1}{}}
\newlabel{LastPage}{{}{42}{}{page.42}{}}
\xdef\lastpage@lastpage{42}
\xdef\lastpage@lastpageHy{42}
