\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{ch:preface}{{}{1}{Preface\markboth {Preface}{Preface}}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General characteristics of a quadcopter}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:problemdesc}{{2}{4}{General characteristics of a quadcopter}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Systems of coordinates}{4}{section.2.1}}
\newlabel{2.1}{{2.1}{4}{Systems of coordinates}{section.2.1}{}}
\newlabel{frames1}{{2.1}{4}{Systems of coordinates}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Inertial and Body-fixed frames\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{frames1}{{2.1}{4}{Inertial and Body-fixed frames\relax }{figure.caption.3}{}}
\newlabel{frames1}{{2.1}{4}{Systems of coordinates}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Working principle}{5}{section.2.2}}
\newlabel{droneForces}{{2.2}{5}{Working principle}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Forces affecting an aerial vehicle.\relax }}{5}{figure.caption.4}}
\newlabel{droneForces}{{2.2}{5}{Forces affecting an aerial vehicle.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quadcopter manouvering}{6}{section.2.3}}
\newlabel{rollpitchyaw}{{2.3}{6}{Quadcopter manouvering}{section.2.3}{}}
\newlabel{rollpitchyaw}{{2.3}{6}{Quadcopter manouvering}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Quadcopter Rotation System.\relax }}{7}{figure.caption.5}}
\newlabel{rollpitchyaw}{{2.3}{7}{Quadcopter Rotation System.\relax }{figure.caption.5}{}}
\newlabel{rollpitchyaw}{{2.3}{7}{Quadcopter manouvering}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Assumptions}{8}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Physical setup}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:psetup}{{3}{9}{Physical setup}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motors}{9}{subsubsection*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Turnigy Multistar 2213-980 V2 Brushless Motor.\relax }}{9}{figure.caption.7}}
\newlabel{motor}{{3.1}{9}{Turnigy Multistar 2213-980 V2 Brushless Motor.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propellers}{9}{subsubsection*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hobbyking Slowfly Propeller 10x4.5.\relax }}{10}{figure.caption.9}}
\newlabel{propeller}{{3.2}{10}{Hobbyking Slowfly Propeller 10x4.5.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electric Speed Controller}{10}{subsubsection*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces TURNIGY Plush 30A Speed Controller.\relax }}{10}{figure.caption.11}}
\newlabel{esc}{{3.3}{10}{TURNIGY Plush 30A Speed Controller.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{APM Flight Controller}{10}{subsubsection*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces APM 2.5 board.\relax }}{11}{figure.caption.13}}
\newlabel{ardupilot}{{3.4}{11}{APM 2.5 board.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Power Distribution Board}{11}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Battery}{11}{subsubsection*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Turnigy nano-tech 6000mah 3S 25~50C Lipo Pack.\relax }}{11}{figure.caption.16}}
\newlabel{battery}{{3.5}{11}{Turnigy nano-tech 6000mah 3S 25~50C Lipo Pack.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quadcopter Model}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:quadmodelling}{{4}{12}{Quadcopter Model}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quaternions and Euler angles}{12}{section.4.1}}
\newlabel{2.1}{{4.1}{12}{Quaternions and Euler angles}{section.4.1}{}}
\newlabel{rollrotation}{{4.1}{12}{Quaternions and Euler angles}{section.4.1}{}}
\newlabel{pitchrotation}{{4.1}{12}{Quaternions and Euler angles}{section.4.1}{}}
\newlabel{yawrotation}{{4.1}{12}{Quaternions and Euler angles}{section.4.1}{}}
\newlabel{rollrotation}{{4.1}{12}{Quaternions and Euler angles}{equation.4.1.1}{}}
\newlabel{pitchrotation}{{4.2}{12}{Quaternions and Euler angles}{equation.4.1.2}{}}
\newlabel{yawrotation}{{4.3}{12}{Quaternions and Euler angles}{equation.4.1.3}{}}
\newlabel{S1}{{4.4}{13}{Quaternions and Euler angles}{equation.4.1.4}{}}
\newlabel{S2}{{4.5}{13}{Quaternions and Euler angles}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}BLDC Motor}{14}{section.4.2}}
\newlabel{electromech}{{4.2}{14}{BLDC Motor}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Typical DC electromechanical system\relax }}{14}{figure.caption.17}}
\newlabel{electromech}{{4.1}{14}{Typical DC electromechanical system\relax }{figure.caption.17}{}}
\newlabel{1}{{4.6}{14}{BLDC Motor}{equation.4.2.6}{}}
\newlabel{2}{{4.7}{14}{BLDC Motor}{equation.4.2.7}{}}
\newlabel{3}{{4.8}{14}{BLDC Motor}{equation.4.2.8}{}}
\newlabel{4}{{4.9}{14}{BLDC Motor}{equation.4.2.9}{}}
\newlabel{5}{{4.10}{15}{BLDC Motor}{equation.4.2.10}{}}
\newlabel{6}{{4.11}{15}{BLDC Motor}{equation.4.2.11}{}}
\newlabel{7}{{4.12}{15}{BLDC Motor}{equation.4.2.12}{}}
\newlabel{8}{{4.13}{15}{BLDC Motor}{equation.4.2.13}{}}
\newlabel{9}{{4.14}{15}{BLDC Motor}{equation.4.2.14}{}}
\newlabel{10}{{4.15}{15}{BLDC Motor}{equation.4.2.15}{}}
\newlabel{11}{{4.16}{15}{BLDC Motor}{equation.4.2.16}{}}
\newlabel{12}{{4.17}{15}{BLDC Motor}{equation.4.2.17}{}}
\newlabel{13}{{4.18}{15}{BLDC Motor}{equation.4.2.18}{}}
\newlabel{14}{{4.19}{15}{BLDC Motor}{equation.4.2.19}{}}
\newlabel{15}{{4.20}{16}{BLDC Motor}{equation.4.2.20}{}}
\newlabel{16}{{4.21}{16}{BLDC Motor}{equation.4.2.21}{}}
\newlabel{17}{{4.22}{16}{BLDC Motor}{equation.4.2.22}{}}
\newlabel{18}{{4.23}{16}{BLDC Motor}{equation.4.2.23}{}}
\newlabel{19}{{4.24}{16}{BLDC Motor}{equation.4.2.24}{}}
\newlabel{20}{{4.25}{16}{BLDC Motor}{equation.4.2.25}{}}
\newlabel{21}{{4.26}{16}{BLDC Motor}{equation.4.2.26}{}}
\newlabel{22}{{4.27}{16}{BLDC Motor}{equation.4.2.27}{}}
\newlabel{23}{{4.28}{16}{BLDC Motor}{equation.4.2.28}{}}
\newlabel{24}{{4.29}{17}{BLDC Motor}{equation.4.2.29}{}}
\newlabel{25}{{4.30}{17}{BLDC Motor}{equation.4.2.30}{}}
\newlabel{26}{{4.31}{17}{BLDC Motor}{equation.4.2.31}{}}
\newlabel{27}{{4.32}{17}{BLDC Motor}{equation.4.2.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quadcopter Dynamics}{18}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Quadcopter Body Frame and Inertial Frame\relax }}{18}{figure.caption.18}}
\newlabel{frames}{{4.2}{18}{Quadcopter Body Frame and Inertial Frame\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kinematics}{18}{section.4.4}}
\newlabel{mmKinematics1}{{4.33}{18}{Kinematics}{equation.4.4.33}{}}
\newlabel{mmKinematics2}{{4.34}{19}{Kinematics}{equation.4.4.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Motor Dynamics}{19}{section.4.5}}
\newlabel{mmMotor1}{{4.35}{19}{Motor Dynamics}{equation.4.5.35}{}}
\newlabel{mmMotor2}{{4.36}{19}{Motor Dynamics}{equation.4.5.36}{}}
\newlabel{mmMotor3}{{4.37}{19}{Motor Dynamics}{equation.4.5.37}{}}
\newlabel{mmMotor4}{{4.38}{19}{Motor Dynamics}{equation.4.5.38}{}}
\newlabel{mmMotor5}{{4.39}{19}{Motor Dynamics}{equation.4.5.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Forces}{20}{section.4.6}}
\newlabel{mmMotor6}{{4.40}{20}{Forces}{equation.4.6.40}{}}
\newlabel{mmMotor7}{{4.41}{20}{Forces}{equation.4.6.41}{}}
\newlabel{mmMotor8}{{4.42}{20}{Forces}{equation.4.6.42}{}}
\newlabel{mmMotor9}{{4.43}{20}{Forces}{equation.4.6.43}{}}
\newlabel{mmMotor10}{{4.44}{20}{Forces}{equation.4.6.44}{}}
\newlabel{mmMotor11}{{4.45}{20}{Forces}{equation.4.6.45}{}}
\newlabel{mmMotor12}{{4.46}{20}{Forces}{equation.4.6.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Torques}{21}{section.4.7}}
\newlabel{mmTorque1}{{4.47}{21}{Torques}{equation.4.7.47}{}}
\newlabel{mmTorque2}{{4.48}{21}{Torques}{equation.4.7.48}{}}
\newlabel{mmTorque3}{{4.49}{21}{Torques}{equation.4.7.49}{}}
\newlabel{mmTorque4}{{4.50}{21}{Torques}{equation.4.7.50}{}}
\newlabel{mmTorque5}{{4.51}{21}{Torques}{equation.4.7.51}{}}
\newlabel{mmTorque6}{{4.52}{21}{Torques}{equation.4.7.52}{}}
\newlabel{mmTorque7}{{4.53}{21}{Torques}{equation.4.7.53}{}}
\newlabel{mmTorque8}{{4.54}{21}{Torques}{equation.4.7.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Equations of Motion}{22}{section.4.8}}
\newlabel{mmMotion1}{{4.55}{22}{Equations of Motion}{equation.4.8.55}{}}
\newlabel{mmMotion2}{{4.56}{22}{Equations of Motion}{equation.4.8.56}{}}
\newlabel{mmMotion3}{{4.57}{22}{Equations of Motion}{equation.4.8.57}{}}
\newlabel{mmMotion4}{{4.58}{22}{Equations of Motion}{equation.4.8.58}{}}
\newlabel{mmMotion5}{{4.59}{22}{Equations of Motion}{equation.4.8.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Control}{22}{section.4.9}}
\newlabel{mmControl1}{{4.60}{22}{Control}{equation.4.9.60}{}}
\newlabel{mmControl2}{{4.61}{23}{Control}{equation.4.9.61}{}}
\newlabel{mmControl3}{{4.62}{23}{Control}{equation.4.9.62}{}}
\newlabel{mmControl4}{{4.63}{23}{Control}{equation.4.9.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sensors}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lab}{{5}{24}{Sensors}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Model of the sensors}{24}{section.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Accelerometer}{24}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Gyroscope}{24}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Programming Accelerometer and Gyroscope}{24}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Actuators}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lab}{{6}{26}{Actuators}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Propeller model}{26}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Motor model}{26}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Expected and Real Motor Performance}{26}{subsection.6.2.1}}
\citation{RPMEq}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Expected motor performance\relax }}{27}{figure.caption.21}}
\newlabel{KvPlot}{{6.1}{27}{Expected motor performance\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Reflective paper on the motor\relax }}{27}{figure.caption.22}}
\newlabel{tachometer}{{6.2}{27}{Reflective paper on the motor\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}APM Output and Motor Speed Relationship}{28}{subsection.6.2.2}}
\newlabel{voltage1}{{6.1}{28}{APM Output and Motor Speed Relationship}{equation.6.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Frequency measured at ESC output, converted into RPM\relax }}{29}{table.caption.23}}
\newlabel{FreqTable}{{6.1}{29}{Frequency measured at ESC output, converted into RPM\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces RPM measured at different values\relax }}{30}{table.caption.24}}
\newlabel{RPMTable}{{6.2}{30}{RPM measured at different values\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Plotted values of manually measured and frequency-based RPM\relax }}{31}{figure.caption.25}}
\newlabel{RPMvsFreq}{{6.3}{31}{Plotted values of manually measured and frequency-based RPM\relax }{figure.caption.25}{}}
\newlabel{RPMConvert}{{6.2}{31}{APM Output and Motor Speed Relationship}{equation.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Converted and plotted RPM values and the trendline\relax }}{31}{figure.caption.26}}
\newlabel{RadsTrendline}{{6.4}{31}{Converted and plotted RPM values and the trendline\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Electronic Speed Controllers}{32}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Calibrating and Programming ESCs}{32}{subsection.6.3.1}}
\newlabel{code:calib}{{6.1}{32}{Calibrating the ESC}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Calibrating the ESC}{32}{lstlisting.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}State space model}{34}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lab}{{7}{34}{State space model}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Experiments}{35}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lab}{{8}{35}{Experiments}{chapter.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Output Operating Range}{35}{subsection.8.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}APM Frequency}{35}{subsection.8.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Oscilloscope measuring APM's frequency.\relax }}{36}{figure.caption.27}}
\newlabel{oscillo1}{{8.1}{36}{Oscilloscope measuring APM's frequency.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Readings of the two output signals.\relax }}{36}{figure.caption.28}}
\newlabel{oscillo2}{{8.2}{36}{Readings of the two output signals.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Left - signals running at 2000$\mu s$; Right - 700$\mu s$.\relax }}{36}{figure.caption.29}}
\newlabel{oscillo3}{{8.3}{36}{Left - signals running at 2000$\mu s$; Right - 700$\mu s$.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Discussion}{38}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{39}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{citations}
\bibcite{dForces}{1}
\bibcite{dMotions}{2}
\bibcite{RPMEq}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{40}{chapter*.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Appendix}{41}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendix}{{11}{41}{Appendix}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Appendix code}{41}{section.11.1}}
\newlabel{appendixcode}{{11.1}{41}{Appendix code}{section.11.1}{}}
\newlabel{LastPage}{{}{41}{}{page.41}{}}
\xdef\lastpage@lastpage{41}
\xdef\lastpage@lastpageHy{41}
