\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{ch:preface}{{}{1}{Preface\markboth {Preface}{Preface}}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Description}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:problemdesc}{{2}{3}{Problem Description}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Physical Setup}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Flight Dynamics}{3}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Physical Setup}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:setup}{{3}{5}{Physical Setup}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motors}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ardupilot}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Infrared sensors}{5}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Electronic Speed Controllers}{5}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mathematical Modelling}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mathematicalmodelling}{{4}{6}{Mathematical Modelling}{chapter.4}{}}
\newlabel{torque1}{{4.1}{6}{Mathematical Modelling}{equation.4.0.1}{}}
\newlabel{voltage1}{{4.2}{6}{Mathematical Modelling}{equation.4.0.2}{}}
\newlabel{power1}{{4.3}{6}{Mathematical Modelling}{equation.4.0.3}{}}
\newlabel{power2}{{4.4}{6}{Mathematical Modelling}{equation.4.0.4}{}}
\newlabel{velocity1}{{4.5}{6}{Mathematical Modelling}{equation.4.0.5}{}}
\newlabel{voltage2}{{4.6}{7}{Mathematical Modelling}{equation.4.0.6}{}}
\newlabel{thrust1}{{4.7}{7}{Mathematical Modelling}{equation.4.0.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lab}{{5}{8}{Experiments}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{10}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{citations}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix}{11}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendix}{{8}{11}{Appendix}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Appendix code}{11}{section.8.1}}
\newlabel{appendixcode}{{8.1}{11}{Appendix code}{section.8.1}{}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
