\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{ch:preface}{{}{1}{Preface\markboth {Preface}{Preface}}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\citation{Report1}
\citation{Report2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General characteristics of a quadcopter}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:problemdesc}{{2}{4}{General characteristics of a quadcopter}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Systems of coordinates}{4}{section.2.1}}
\newlabel{2.1}{{2.1}{4}{Systems of coordinates}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Inertial and Body-fixed frames.\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{frames1}{{2.1}{4}{Inertial and Body-fixed frames.\relax }{figure.caption.3}{}}
\citation{ForcesFig}
\citation{ForcesFig}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Working principle}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Forces affecting an aerial vehicle. \cite  {ForcesFig}\relax }}{5}{figure.caption.4}}
\newlabel{droneForces}{{2.2}{5}{Forces affecting an aerial vehicle. \cite {ForcesFig}\relax }{figure.caption.4}{}}
\citation{RPYFig}
\citation{RPYFig}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quadcopter maneuvering}{6}{section.2.3}}
\citation{Report1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Quadcopter Rotation System. \cite  {RPYFig}\relax }}{7}{figure.caption.5}}
\newlabel{rollpitchyaw}{{2.3}{7}{Quadcopter Rotation System. \cite {RPYFig}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Assumptions}{8}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prototype}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:psetup}{{3}{9}{Prototype}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prototype Hardware}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Motors}{9}{subsubsection*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Turnigy Multistar 2213-980 V2 Brushless Motor.\relax }}{9}{figure.caption.7}}
\newlabel{motor}{{3.1}{9}{Turnigy Multistar 2213-980 V2 Brushless Motor.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propellers}{10}{subsubsection*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hobbyking Slowfly Propeller 10x4.5.\relax }}{10}{figure.caption.9}}
\newlabel{propeller}{{3.2}{10}{Hobbyking Slowfly Propeller 10x4.5.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electric Speed Controller}{10}{subsubsection*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces TURNIGY Plush 30A Speed Controller.\relax }}{10}{figure.caption.11}}
\newlabel{esc}{{3.3}{10}{TURNIGY Plush 30A Speed Controller.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{APM Flight Controller}{11}{subsubsection*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces APM 2.5 board.\relax }}{11}{figure.caption.13}}
\newlabel{ardupilot}{{3.4}{11}{APM 2.5 board.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Power Distribution Board}{11}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Battery}{12}{subsubsection*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Turnigy nano-tech 6000mah 3S 25~50C Lipo Pack.\relax }}{12}{figure.caption.16}}
\newlabel{battery}{{3.5}{12}{Turnigy nano-tech 6000mah 3S 25~50C Lipo Pack.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Drone Frame}{12}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Wiring of the electronic components.\relax }}{12}{figure.caption.17}}
\newlabel{battery}{{3.6}{12}{Wiring of the electronic components.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prototype Measurements}{13}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Force vs. time plot of the drone.\relax }}{13}{figure.caption.18}}
\newlabel{battery}{{3.7}{13}{Force vs. time plot of the drone.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quadcopter Model}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:quadmodelling}{{4}{14}{Quadcopter Model}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dynamics and Kinematics Block Diagram.\relax }}{14}{figure.caption.19}}
\newlabel{dk}{{4.1}{14}{Dynamics and Kinematics Block Diagram.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quaternions and Euler angles}{14}{section.4.1}}
\newlabel{rollrotation}{{4.1}{15}{Quaternions and Euler angles}{equation.4.1.1}{}}
\newlabel{pitchrotation}{{4.2}{15}{Quaternions and Euler angles}{equation.4.1.2}{}}
\newlabel{yawrotation}{{4.3}{15}{Quaternions and Euler angles}{equation.4.1.3}{}}
\newlabel{S1}{{4.4}{15}{Quaternions and Euler angles}{equation.4.1.4}{}}
\newlabel{S2}{{4.5}{15}{Quaternions and Euler angles}{equation.4.1.5}{}}
\newlabel{S3}{{4.6}{15}{Quaternions and Euler angles}{equation.4.1.6}{}}
\newlabel{S4}{{4.7}{15}{Quaternions and Euler angles}{equation.4.1.7}{}}
\newlabel{S5}{{4.8}{16}{Quaternions and Euler angles}{equation.4.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quaternions Representation}{16}{section.4.2}}
\newlabel{S6}{{4.9}{16}{Quaternions Representation}{equation.4.2.9}{}}
\newlabel{S7}{{4.10}{16}{Quaternions Representation}{equation.4.2.10}{}}
\newlabel{S8}{{4.11}{16}{Quaternions Representation}{equation.4.2.11}{}}
\newlabel{S10}{{4.12}{17}{Quaternions Representation}{equation.4.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Euler Representation}{17}{section.4.3}}
\newlabel{S11}{{4.13}{17}{Euler Representation}{equation.4.3.13}{}}
\newlabel{S10}{{4.14}{17}{Euler Representation}{equation.4.3.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sensors}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lab}{{5}{18}{Sensors}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Accelerometer}{18}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Inclination angles //http://www.analog.com/media/en/technical-documentation/application-notes/AN-1057.pdf\relax }}{19}{figure.caption.20}}
\newlabel{acc}{{5.1}{19}{Inclination angles //http://www.analog.com/media/en/technical-documentation/application-notes/AN-1057.pdf\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gyroscope}{20}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Programming}{20}{section.5.3}}
\newlabel{code:c1}{{5.1}{20}{Setup}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Setup}{20}{lstlisting.5.1}}
\newlabel{code:c1}{{5.2}{21}{Function to configure chip}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Function to configure chip}{21}{lstlisting.5.2}}
\newlabel{code:c1}{{5.3}{21}{Function that accesses registers and returns a raw value}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Function that accesses registers and returns a raw value.}{21}{lstlisting.5.3}}
\newlabel{code:c1}{{5.4}{21}{Functions that accesses the registers and returns raw values}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Functions that accesses the registers and returns raw values}{21}{lstlisting.5.4}}
\newlabel{code:c2}{{5.5}{22}{Function to obtain angles based on the raw values of the accelerometer}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Function to obtain angles based on the raw values of the accelerometer.}{22}{lstlisting.5.5}}
\newlabel{code:c3}{{5.6}{23}{Function to obtain angles based on the raw values of the accelerometer}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Function to obtain angles based on the raw values of the accelerometer.}{23}{lstlisting.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Angles obtained from Accelerometer and Gyroscope.\relax }}{24}{figure.caption.21}}
\newlabel{angles}{{5.2}{24}{Angles obtained from Accelerometer and Gyroscope.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Filtering sensor data}{24}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Accelerometer and gyroscope x-axis test results.\relax }}{25}{figure.caption.22}}
\newlabel{dataPlot}{{5.3}{25}{Accelerometer and gyroscope x-axis test results.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Accelerometer x-axis spectrogram.\relax }}{25}{figure.caption.23}}
\newlabel{spectrogram}{{5.4}{25}{Accelerometer x-axis spectrogram.\relax }{figure.caption.23}{}}
\newlabel{code:c4}{{5.7}{26}{Filter generation code}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Filter generation code.}{26}{lstlisting.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Implemented filter and its close-up.\relax }}{27}{figure.caption.24}}
\newlabel{accelFilter}{{5.5}{27}{Implemented filter and its close-up.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Actuators}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lab}{{6}{28}{Actuators}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Actuators Block Diagram.\relax }}{28}{figure.caption.25}}
\newlabel{ablockd}{{6.1}{28}{Actuators Block Diagram.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Propeller model}{28}{section.6.1}}
\newlabel{motor1}{{6.7}{29}{Propeller model}{equation.6.1.7}{}}
\newlabel{motor2}{{6.8}{29}{Propeller model}{equation.6.1.8}{}}
\newlabel{motor3}{{6.9}{29}{Propeller model}{equation.6.1.9}{}}
\newlabel{motor4}{{6.10}{29}{Propeller model}{equation.6.1.10}{}}
\citation{MotorFig}
\citation{MotorFig}
\citation{Report1}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Motor model}{30}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Electrical and Mechanical part of the motor.\cite  {MotorFig}\relax }}{30}{figure.caption.26}}
\newlabel{dc}{{6.2}{30}{Electrical and Mechanical part of the motor.\cite {MotorFig}\relax }{figure.caption.26}{}}
\newlabel{modelm}{{6.13}{30}{Motor model}{equation.6.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Electronic Speed Controllers}{31}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Calibration and Programming}{31}{subsection.6.3.1}}
\newlabel{code:calib}{{6.1}{31}{Calibrating the ESC}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Calibrating the ESC.}{31}{lstlisting.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ardupilot and Motor Identification}{32}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}APM Frequency}{32}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Oscilloscope Measuring APM's Frequency.\relax }}{33}{figure.caption.27}}
\newlabel{oscillo1}{{6.3}{33}{Oscilloscope Measuring APM's Frequency.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Readings of the Two Output Signals.\relax }}{33}{figure.caption.28}}
\newlabel{oscillo2}{{6.4}{33}{Readings of the Two Output Signals.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Left - Signals Running at 2000$\mu s$; Right - 700$\mu s$.\relax }}{33}{figure.caption.29}}
\newlabel{oscillo3}{{6.5}{33}{Left - Signals Running at 2000$\mu s$; Right - 700$\mu s$.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Expected and Real Motor Performance}{34}{subsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Expected Motor Performance.\relax }}{34}{figure.caption.30}}
\newlabel{KvPlot}{{6.6}{34}{Expected Motor Performance.\relax }{figure.caption.30}{}}
\citation{RPMEq}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Reflective Paper on the Motor.\relax }}{35}{figure.caption.31}}
\newlabel{tachometer}{{6.7}{35}{Reflective Paper on the Motor.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Measuring Motor Speed}{35}{subsection.6.4.3}}
\newlabel{voltage1}{{6.15}{35}{Measuring Motor Speed}{equation.6.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Plotted Values of Manually Measured and Frequency-based RPM.\relax }}{36}{figure.caption.32}}
\newlabel{RPMvsFreq}{{6.8}{36}{Plotted Values of Manually Measured and Frequency-based RPM.\relax }{figure.caption.32}{}}
\newlabel{RPMConvert}{{6.16}{36}{Measuring Motor Speed}{equation.6.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Measuring Speed in Desired Range}{37}{subsection.6.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Converted and Plotted RPM Values and the Trendline.\relax }}{37}{figure.caption.33}}
\newlabel{RadsTrendline}{{6.9}{37}{Converted and Plotted RPM Values and the Trendline.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Operating Range}{37}{subsection.6.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Thrust Force Created by First Motor.\relax }}{38}{figure.caption.34}}
\newlabel{forcePlot}{{6.10}{38}{Thrust Force Created by First Motor.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Measuring Motor Coefficients}{38}{subsection.6.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Angular Velocity vs. Time.\relax }}{39}{figure.caption.35}}
\newlabel{timeconstant}{{6.11}{39}{Angular Velocity vs. Time.\relax }{figure.caption.35}{}}
\newlabel{kieq}{{6.17}{39}{Measuring Motor Coefficients}{equation.6.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Motor Deadzones, $k_i$ Coefficient and the Lift-off $PWM$ Requirements.\relax }}{39}{table.caption.36}}
\newlabel{motorCoeffs}{{6.1}{39}{Motor Deadzones, $k_i$ Coefficient and the Lift-off $PWM$ Requirements.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}State space model}{40}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lab}{{7}{40}{State space model}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Nonlinear state space representation}{40}{section.7.1}}
\newlabel{s1}{{7.1}{40}{Nonlinear state space representation}{equation.7.1.1}{}}
\newlabel{s2}{{7.2}{40}{Nonlinear state space representation}{equation.7.1.2}{}}
\newlabel{S6}{{7.1}{40}{Nonlinear state space representation}{equation.7.1.2}{}}
\newlabel{S10}{{7.1}{40}{Nonlinear state space representation}{equation.7.1.2}{}}
\newlabel{motor1}{{7.1}{40}{Nonlinear state space representation}{equation.7.1.2}{}}
\newlabel{motor4}{{7.1}{40}{Nonlinear state space representation}{equation.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Linear state space representation}{41}{section.7.2}}
\newlabel{s1}{{7.3}{41}{Linear state space representation}{equation.7.2.3}{}}
\newlabel{s2}{{7.4}{41}{Linear state space representation}{equation.7.2.4}{}}
\newlabel{s10}{{7.5}{41}{Linear state space representation}{equation.7.2.5}{}}
\newlabel{s11}{{7.6}{41}{Linear state space representation}{equation.7.2.6}{}}
\newlabel{s12}{{7.7}{41}{Linear state space representation}{equation.7.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{44}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{45}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{citations}
\bibcite{Report1}{1}
\bibcite{Report2}{2}
\bibcite{ForcesFig}{3}
\bibcite{RPYFig}{4}
\bibcite{MotorFig}{5}
\bibcite{RPMEq}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{46}{chapter*.37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Appendix}{47}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendix}{{10}{47}{Appendix}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Output Tables}{47}{section.10.1}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Frequency Measured at ESC Output, Converted into RPM.\relax }}{47}{table.caption.38}}
\newlabel{FreqTable}{{10.1}{47}{Frequency Measured at ESC Output, Converted into RPM.\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces RPM measured at different values.\relax }}{48}{table.caption.39}}
\newlabel{RPMTable}{{10.2}{48}{RPM measured at different values.\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Measured $\omega $ for All Four Motors.\relax }}{48}{table.caption.40}}
\newlabel{speedTable}{{10.3}{48}{Measured $\omega $ for All Four Motors.\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Appendix code}{48}{section.10.2}}
\newlabel{LastPage}{{}{48}{}{page.48}{}}
\xdef\lastpage@lastpage{48}
\xdef\lastpage@lastpageHy{48}
