\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{ch:preface}{{}{1}{Preface\markboth {Preface}{Preface}}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Description}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:problemdesc}{{2}{4}{Problem Description}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Physical Setup}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Motors}{4}{subsection.2.1.1}}
\newlabel{Motors}{{2.1.1}{4}{Motors}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Turnigy Multistar 2213-980 V2 Brushless Motor\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{motor}{{2.1}{5}{Turnigy Multistar 2213-980 V2 Brushless Motor\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Propellers}{5}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hobbyking Slowfly Propeller 10x4.5\relax }}{5}{figure.caption.4}}
\newlabel{propeller}{{2.2}{5}{Hobbyking Slowfly Propeller 10x4.5\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Electric Speed Controller}{5}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces TURNIGY Plush 30A Speed Controller\relax }}{6}{figure.caption.5}}
\newlabel{esc}{{2.3}{6}{TURNIGY Plush 30A Speed Controller\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}APM Flight Controller}{6}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces APM 2.5 board\relax }}{6}{figure.caption.6}}
\newlabel{ardupilot}{{2.4}{6}{APM 2.5 board\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Power Distribution Board}{6}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Battery}{7}{subsection.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Turnigy nano-tech 6000mah 3S 25~50C Lipo Pack\relax }}{7}{figure.caption.7}}
\newlabel{battery}{{2.5}{7}{Turnigy nano-tech 6000mah 3S 25~50C Lipo Pack\relax }{figure.caption.7}{}}
\citation{dForces}
\citation{dForces}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Flight Dynamics}{8}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Forces affecting an airborne vehicle\cite  {dForces}\relax }}{8}{figure.caption.8}}
\newlabel{droneForces}{{2.6}{8}{Forces affecting an airborne vehicle\cite {dForces}\relax }{figure.caption.8}{}}
\citation{dMotions}
\citation{dMotions}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Pitch, roll and yaw motions in a 3-dimensional plane\cite  {dMotions}\relax }}{9}{figure.caption.9}}
\newlabel{droneMotions}{{2.7}{9}{Pitch, roll and yaw motions in a 3-dimensional plane\cite {dMotions}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A quadcopter viewed from top\relax }}{10}{figure.caption.10}}
\newlabel{droneIdle}{{2.8}{10}{A quadcopter viewed from top\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Motor direction overview\relax }}{10}{figure.caption.11}}
\newlabel{droneDirections}{{2.9}{10}{Motor direction overview\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Motor RPM requirements for a pitch forward\relax }}{11}{figure.caption.12}}
\newlabel{dronePitch}{{2.10}{11}{Motor RPM requirements for a pitch forward\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces RPM requirements for a roll to the right\relax }}{11}{figure.caption.13}}
\newlabel{droneRoll}{{2.11}{11}{RPM requirements for a roll to the right\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The two diagonal motors with increased RPM cause yaw to the right\relax }}{12}{figure.caption.14}}
\newlabel{droneYaw}{{2.12}{12}{The two diagonal motors with increased RPM cause yaw to the right\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematical Modelling}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mathematicalmodelling}{{3}{13}{Mathematical Modelling}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motor Dynamics}{13}{section.3.1}}
\newlabel{torque1}{{3.1}{13}{Motor Dynamics}{equation.3.1.1}{}}
\newlabel{voltage1}{{3.2}{13}{Motor Dynamics}{equation.3.1.2}{}}
\newlabel{power1}{{3.3}{13}{Motor Dynamics}{equation.3.1.3}{}}
\newlabel{power2}{{3.4}{13}{Motor Dynamics}{equation.3.1.4}{}}
\newlabel{velocity1}{{3.5}{13}{Motor Dynamics}{equation.3.1.5}{}}
\newlabel{voltage2}{{3.6}{14}{Motor Dynamics}{equation.3.1.6}{}}
\newlabel{thrust1}{{3.7}{14}{Motor Dynamics}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lab}{{4}{15}{Experiments}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Initial Experiments}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Calibrating and Programming ESCs}{15}{subsection.4.1.1}}
\newlabel{code:calib}{{4.1}{15}{Calibrating the ESC}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Calibrating the ESC}{15}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Expected and Real Motor Performance}{16}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Expected motor performance\relax }}{17}{figure.caption.15}}
\newlabel{KvPlot}{{4.1}{17}{Expected motor performance\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Reflective paper on the motor\relax }}{17}{figure.caption.16}}
\newlabel{tachometer}{{4.2}{17}{Reflective paper on the motor\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Output Operating Range}{18}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}APM Frequency}{18}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Oscilloscope measuring APM's frequency\relax }}{18}{figure.caption.17}}
\newlabel{oscillo1}{{4.3}{18}{Oscilloscope measuring APM's frequency\relax }{figure.caption.17}{}}
\citation{RPMEq}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Readings of the two output signals\relax }}{19}{figure.caption.18}}
\newlabel{oscillo2}{{4.4}{19}{Readings of the two output signals\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Left - signals running at 2000$\mu s$; Right - 700$\mu s$\relax }}{19}{figure.caption.19}}
\newlabel{oscillo3}{{4.5}{19}{Left - signals running at 2000$\mu s$; Right - 700$\mu s$\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Estimating Motor Coefficients}{19}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}APM Output and ESC Output Relationship}{19}{subsection.4.1.6}}
\newlabel{voltage1}{{4.1}{20}{APM Output and ESC Output Relationship}{equation.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Frequency measured at ESC output, converted into RPM\relax }}{20}{table.caption.20}}
\newlabel{FreqTable}{{4.1}{20}{Frequency measured at ESC output, converted into RPM\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces RPM measured at different values\relax }}{21}{table.caption.21}}
\newlabel{RPMTable}{{4.2}{21}{RPM measured at different values\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Plotted values of manually measured and frequency-based RPM\relax }}{22}{figure.caption.22}}
\newlabel{RPMvsFreq}{{4.6}{22}{Plotted values of manually measured and frequency-based RPM\relax }{figure.caption.22}{}}
\newlabel{RPMConvert}{{4.2}{22}{APM Output and ESC Output Relationship}{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Converted and plotted RPM values and the trendline\relax }}{22}{figure.caption.23}}
\newlabel{RadsTrendline}{{4.7}{22}{Converted and plotted RPM values and the trendline\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{citations}
\bibcite{dForces}{1}
\bibcite{dMotions}{2}
\bibcite{RPMEq}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{chapter*.24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendix}{{7}{27}{Appendix}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Appendix code}{27}{section.7.1}}
\newlabel{appendixcode}{{7.1}{27}{Appendix code}{section.7.1}{}}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
