\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{ch:preface}{{}{1}{Preface\markboth {Preface}{Preface}}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Description}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:problemdesc}{{2}{4}{Problem Description}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Physical Setup}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Motors}{4}{subsection.2.1.1}}
\citation{dForces}
\citation{dForces}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Propellers}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Electric Speed Controller}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ardupilot}{5}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Power Distribution Board}{5}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Battery}{5}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Flight Dynamics}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Forces affecting an airborne vehicle\cite  {dForces}\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{droneForces}{{2.1}{6}{Forces affecting an airborne vehicle\cite {dForces}\relax }{figure.caption.3}{}}
\citation{dMotions}
\citation{dMotions}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pitch, roll and yaw motions in a 3-dimensional plane\cite  {dMotions}\relax }}{7}{figure.caption.4}}
\newlabel{droneMotions}{{2.2}{7}{Pitch, roll and yaw motions in a 3-dimensional plane\cite {dMotions}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A quadcopter viewed from top\relax }}{7}{figure.caption.5}}
\newlabel{droneIdle}{{2.3}{7}{A quadcopter viewed from top\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Motor direction overview\relax }}{8}{figure.caption.6}}
\newlabel{droneDirections}{{2.4}{8}{Motor direction overview\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Motor RPM requirements for a pitch forward\relax }}{9}{figure.caption.7}}
\newlabel{dronePitch}{{2.5}{9}{Motor RPM requirements for a pitch forward\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces RPM requirements for a roll to the right\relax }}{9}{figure.caption.8}}
\newlabel{droneRoll}{{2.6}{9}{RPM requirements for a roll to the right\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The two diagonal motors with increased RPM cause yaw to the right\relax }}{10}{figure.caption.9}}
\newlabel{droneYaw}{{2.7}{10}{The two diagonal motors with increased RPM cause yaw to the right\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematical Modelling}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mathematicalmodelling}{{3}{11}{Mathematical Modelling}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motor Dynamics}{11}{section.3.1}}
\newlabel{torque1}{{3.1}{11}{Motor Dynamics}{equation.3.1.1}{}}
\newlabel{voltage1}{{3.2}{11}{Motor Dynamics}{equation.3.1.2}{}}
\newlabel{power1}{{3.3}{11}{Motor Dynamics}{equation.3.1.3}{}}
\newlabel{power2}{{3.4}{11}{Motor Dynamics}{equation.3.1.4}{}}
\newlabel{velocity1}{{3.5}{11}{Motor Dynamics}{equation.3.1.5}{}}
\newlabel{voltage2}{{3.6}{12}{Motor Dynamics}{equation.3.1.6}{}}
\newlabel{thrust1}{{3.7}{12}{Motor Dynamics}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lab}{{4}{13}{Experiments}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{citations}
\bibcite{dForces}{1}
\bibcite{dMotions}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendix}{{7}{17}{Appendix}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Appendix code}{17}{section.7.1}}
\newlabel{appendixcode}{{7.1}{17}{Appendix code}{section.7.1}{}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
