\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{ch:preface}{{}{1}{Preface\markboth {Preface}{Preface}}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\citation{Report1}
\citation{Report2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General characteristics of a quadcopter}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:problemdesc}{{2}{4}{General characteristics of a quadcopter}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Systems of coordinates}{4}{section.2.1}}
\newlabel{2.1}{{2.1}{4}{Systems of coordinates}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Inertial and Body-fixed frames.\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{frames1}{{2.1}{4}{Inertial and Body-fixed frames.\relax }{figure.caption.3}{}}
\citation{ForcesFig}
\citation{ForcesFig}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Working principle}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Forces affecting an aerial vehicle. \cite  {ForcesFig}\relax }}{5}{figure.caption.4}}
\newlabel{droneForces}{{2.2}{5}{Forces affecting an aerial vehicle. \cite {ForcesFig}\relax }{figure.caption.4}{}}
\citation{RPYFig}
\citation{RPYFig}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quadcopter maneuvering}{6}{section.2.3}}
\citation{Report1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Quadcopter Rotation System. \cite  {RPYFig}\relax }}{7}{figure.caption.5}}
\newlabel{rollpitchyaw}{{2.3}{7}{Quadcopter Rotation System. \cite {RPYFig}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Assumptions}{8}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prototype}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:psetup}{{3}{9}{Prototype}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prototype Hardware}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Motors}{9}{subsubsection*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Turnigy Multistar 2213-980 V2 Brushless Motor.\relax }}{9}{figure.caption.7}}
\newlabel{motor}{{3.1}{9}{Turnigy Multistar 2213-980 V2 Brushless Motor.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propellers}{10}{subsubsection*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hobbyking Slowfly Propeller 10x4.5.\relax }}{10}{figure.caption.9}}
\newlabel{propeller}{{3.2}{10}{Hobbyking Slowfly Propeller 10x4.5.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electric Speed Controller}{10}{subsubsection*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces TURNIGY Plush 30A Speed Controller.\relax }}{10}{figure.caption.11}}
\newlabel{esc}{{3.3}{10}{TURNIGY Plush 30A Speed Controller.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{APM Flight Controller}{11}{subsubsection*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces APM 2.5 board.\relax }}{11}{figure.caption.13}}
\newlabel{ardupilot}{{3.4}{11}{APM 2.5 board.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Power Distribution Board}{11}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Battery}{12}{subsubsection*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Turnigy nano-tech 6000mah 3S 25~50C Lipo Pack.\relax }}{12}{figure.caption.16}}
\newlabel{battery}{{3.5}{12}{Turnigy nano-tech 6000mah 3S 25~50C Lipo Pack.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Drone Frame}{12}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Wiring of the electronic components.\relax }}{12}{figure.caption.17}}
\newlabel{battery}{{3.6}{12}{Wiring of the electronic components.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prototype Measurements}{13}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Force vs. time plot of the drone.\relax }}{13}{figure.caption.18}}
\newlabel{battery}{{3.7}{13}{Force vs. time plot of the drone.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quadcopter Model}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:quadmodelling}{{4}{14}{Quadcopter Model}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dynamics and Kinematics Block Diagram.\relax }}{14}{figure.caption.19}}
\newlabel{dk}{{4.1}{14}{Dynamics and Kinematics Block Diagram.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quaternions and Euler angles}{14}{section.4.1}}
\newlabel{rollrotation}{{4.1}{15}{Quaternions and Euler angles}{equation.4.1.1}{}}
\newlabel{pitchrotation}{{4.2}{15}{Quaternions and Euler angles}{equation.4.1.2}{}}
\newlabel{yawrotation}{{4.3}{15}{Quaternions and Euler angles}{equation.4.1.3}{}}
\newlabel{S1}{{4.4}{15}{Quaternions and Euler angles}{equation.4.1.4}{}}
\newlabel{S2}{{4.5}{15}{Quaternions and Euler angles}{equation.4.1.5}{}}
\newlabel{S3}{{4.6}{15}{Quaternions and Euler angles}{equation.4.1.6}{}}
\newlabel{S4}{{4.7}{15}{Quaternions and Euler angles}{equation.4.1.7}{}}
\newlabel{S5}{{4.8}{16}{Quaternions and Euler angles}{equation.4.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quaternions Representation}{16}{section.4.2}}
\newlabel{S6}{{4.9}{16}{Quaternions Representation}{equation.4.2.9}{}}
\newlabel{S7}{{4.10}{16}{Quaternions Representation}{equation.4.2.10}{}}
\newlabel{S8}{{4.11}{16}{Quaternions Representation}{equation.4.2.11}{}}
\newlabel{S10}{{4.12}{17}{Quaternions Representation}{equation.4.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Euler Representation}{17}{section.4.3}}
\newlabel{S11}{{4.13}{17}{Euler Representation}{equation.4.3.13}{}}
\newlabel{S10}{{4.14}{17}{Euler Representation}{equation.4.3.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sensors}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lab}{{5}{18}{Sensors}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Model of the sensors}{18}{section.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Accelerometer}{18}{subsubsection*.20}}
\newlabel{sensors1}{{5.1}{18}{Accelerometer}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gyroscope}{19}{subsubsection*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Programming Accelerometer and Gyroscope}{19}{section.5.2}}
\newlabel{code:c1}{{5.1}{19}{Function that accesses registers and returns a raw value}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Function that accesses registers and returns a raw value.}{19}{lstlisting.5.1}}
\newlabel{code:c2}{{5.2}{20}{Function to obtain angles based on the raw values of the accelerometer}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Function to obtain angles based on the raw values of the accelerometer.}{20}{lstlisting.5.2}}
\newlabel{code:c3}{{5.3}{20}{Function to obtain angles based on the raw values of the accelerometer}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Function to obtain angles based on the raw values of the accelerometer.}{20}{lstlisting.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Angles obtained from Accelerometer and Gyroscope.\relax }}{21}{figure.caption.22}}
\newlabel{angles}{{5.1}{21}{Angles obtained from Accelerometer and Gyroscope.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Filtering sensor data}{21}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Accelerometer and gyroscope x-axis test results.\relax }}{22}{figure.caption.23}}
\newlabel{dataPlot}{{5.2}{22}{Accelerometer and gyroscope x-axis test results.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Accelerometer x-axis spectrogram.\relax }}{22}{figure.caption.24}}
\newlabel{spectrogram}{{5.3}{22}{Accelerometer x-axis spectrogram.\relax }{figure.caption.24}{}}
\newlabel{code:c4}{{5.4}{23}{Filter generation code}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Filter generation code.}{23}{lstlisting.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Implemented filter and its close-up.\relax }}{24}{figure.caption.25}}
\newlabel{accelFilter}{{5.4}{24}{Implemented filter and its close-up.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Actuators}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lab}{{6}{25}{Actuators}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Actuators Block Diagram.\relax }}{25}{figure.caption.26}}
\newlabel{ablockd}{{6.1}{25}{Actuators Block Diagram.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Propeller model}{25}{section.6.1}}
\citation{MotorFig}
\citation{MotorFig}
\citation{Report1}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Motor model}{27}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Electrical and Mechanical part of the motor.\cite  {MotorFig}\relax }}{27}{figure.caption.27}}
\newlabel{dc}{{6.2}{27}{Electrical and Mechanical part of the motor.\cite {MotorFig}\relax }{figure.caption.27}{}}
\newlabel{modelm}{{6.13}{27}{Motor model}{equation.6.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Electronic Speed Controllers}{28}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Calibration and Programming}{28}{subsection.6.3.1}}
\newlabel{code:calib}{{6.1}{28}{Calibrating the ESC}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Calibrating the ESC.}{28}{lstlisting.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ardupilot and Motor Identification}{29}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}APM Frequency}{29}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Oscilloscope Measuring APM's Frequency.\relax }}{30}{figure.caption.28}}
\newlabel{oscillo1}{{6.3}{30}{Oscilloscope Measuring APM's Frequency.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Readings of the Two Output Signals.\relax }}{30}{figure.caption.29}}
\newlabel{oscillo2}{{6.4}{30}{Readings of the Two Output Signals.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Left - Signals Running at 2000$\mu s$; Right - 700$\mu s$.\relax }}{30}{figure.caption.30}}
\newlabel{oscillo3}{{6.5}{30}{Left - Signals Running at 2000$\mu s$; Right - 700$\mu s$.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Expected and Real Motor Performance}{31}{subsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Expected Motor Performance.\relax }}{31}{figure.caption.31}}
\newlabel{KvPlot}{{6.6}{31}{Expected Motor Performance.\relax }{figure.caption.31}{}}
\citation{RPMEq}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Reflective Paper on the Motor.\relax }}{32}{figure.caption.32}}
\newlabel{tachometer}{{6.7}{32}{Reflective Paper on the Motor.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Measuring Motor Speed}{32}{subsection.6.4.3}}
\newlabel{voltage1}{{6.15}{32}{Measuring Motor Speed}{equation.6.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Plotted Values of Manually Measured and Frequency-based RPM.\relax }}{33}{figure.caption.33}}
\newlabel{RPMvsFreq}{{6.8}{33}{Plotted Values of Manually Measured and Frequency-based RPM.\relax }{figure.caption.33}{}}
\newlabel{RPMConvert}{{6.16}{33}{Measuring Motor Speed}{equation.6.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Measuring Speed in Desired Range}{34}{subsection.6.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Converted and Plotted RPM Values and the Trendline.\relax }}{34}{figure.caption.34}}
\newlabel{RadsTrendline}{{6.9}{34}{Converted and Plotted RPM Values and the Trendline.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Operating Range}{34}{subsection.6.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Thrust Force Created by First Motor.\relax }}{35}{figure.caption.35}}
\newlabel{forcePlot}{{6.10}{35}{Thrust Force Created by First Motor.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Measuring Motor Coefficients}{35}{subsection.6.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Angular Velocity vs. Time.\relax }}{36}{figure.caption.36}}
\newlabel{timeconstant}{{6.11}{36}{Angular Velocity vs. Time.\relax }{figure.caption.36}{}}
\newlabel{kieq}{{6.17}{36}{Measuring Motor Coefficients}{equation.6.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Motor Deadzones, $k_i$ Coefficient and the Lift-off $PWM$ Requirements.\relax }}{36}{table.caption.37}}
\newlabel{motorCoeffs}{{6.1}{36}{Motor Deadzones, $k_i$ Coefficient and the Lift-off $PWM$ Requirements.\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}State space model}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lab}{{7}{37}{State space model}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{38}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{39}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{citations}
\bibcite{Report1}{1}
\bibcite{Report2}{2}
\bibcite{ForcesFig}{3}
\bibcite{RPYFig}{4}
\bibcite{MotorFig}{5}
\bibcite{RPMEq}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{40}{chapter*.38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Appendix}{41}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendix}{{10}{41}{Appendix}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Output Tables}{41}{section.10.1}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Frequency Measured at ESC Output, Converted into RPM.\relax }}{41}{table.caption.39}}
\newlabel{FreqTable}{{10.1}{41}{Frequency Measured at ESC Output, Converted into RPM.\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces RPM measured at different values.\relax }}{42}{table.caption.40}}
\newlabel{RPMTable}{{10.2}{42}{RPM measured at different values.\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Measured $\omega $ for All Four Motors.\relax }}{42}{table.caption.41}}
\newlabel{speedTable}{{10.3}{42}{Measured $\omega $ for All Four Motors.\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Appendix code}{42}{section.10.2}}
\newlabel{LastPage}{{}{42}{}{page.42}{}}
\xdef\lastpage@lastpage{42}
\xdef\lastpage@lastpageHy{42}
