\begin{thebibliography}{1}

\bibitem{dForces}
Nancy Hall.
\newblock Simplified airplane motion.
\newblock \url{https://www.grc.nasa.gov/www/k-12/airplane/smotion.html}.
\newblock (Accessed 06/11/16).

\bibitem{dMotions}
Alex.
\newblock The quadcopter : control the orientation.
\newblock \url{http://theboredengineers.com/2012/05/the-quadcopter-basics/}.
\newblock (Accessed 06/11/16).

\bibitem{RPMEq}
Vfds how do i calculate rpm for three phase induction motors?
\newblock
  \url{http://www.precision-elec.com/faq-vfd-how-do-i-calculate-rpm-for-three-phase-induction-motors/}.
\newblock (Accessed 19/11/16).

\end{thebibliography}
