\begin{thebibliography}{10}

\bibitem{Report1}
Bernardo Sousa~Machado Henriques.
\newblock Estimation and control of a quadrotor attitude.
\newblock Master's thesis, Universidade Tecnica de Lisboa, 2011.

\bibitem{Report2}
C~BALAS.
\newblock Modelling and linear control of a quadrotor.
\newblock Master's thesis, CRANFIELD UNIVERSITY, 2006-2007.

\bibitem{ForcesFig}
Tradeoffs for locomotion in air and water.
\newblock
  \url{https://en.wikipedia.org/wiki/Tradeoffs_for_locomotion_in_air_and_water/}.

\bibitem{RPYFig}
Toward obstacle avoidance on quadrotors.
\newblock
  \url{http://e-collection.library.ethz.ch/eserv/eth:7849/eth-7849-01.pdf}.

\bibitem{HCDatasheet}
Ultrasonic ranging module hc - sr04.
\newblock \url{http://www.micropik.com/PDF/HCSR04.pdf}.

\bibitem{MPU6000}
Mpu-6000 and mpu-6050 product specification revision 3.4.
\newblock
  \url{https://www.cdiweb.com/datasheets/invensense/MPU-6050_DataSheet_V3%204.pdf}.

\bibitem{AccelCite1}
Gyroscopes and accelerometers on a chip.
\newblock
  \url{http://www.geekmomprojects.com/gyroscopes-and-accelerometers-on-a-chip/}.

\bibitem{AccelCite2}
Christopher~J. Fisher.
\newblock Using an accelerometer for inclination sensing.
\newblock
  \url{http://www.analog.com/media/en/technical-documentation/application-notes/AN-1057.pdf}.

\bibitem{MotorFig}
Dc motor speed: System modeling.
\newblock
  \url{http://ctms.engin.umich.edu/CTMS/index.php?example=MotorSpeed&section=SystemModeling}.

\bibitem{RPMEq}
Vfds how do i calculate rpm for three phase induction motors?
\newblock
  \url{http://www.precision-elec.com/faq-vfd-how-do-i-calculate-rpm-for-three-phase-induction-motors/}.

\end{thebibliography}
