\select@language {english}
\contentsline {chapter}{Preface}{1}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Problem Description}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Physical Setup}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Motors}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Propellers}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Electric Speed Controller}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Ardupilot}{5}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Power Distribution Board}{5}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Battery}{5}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Flight Dynamics}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Mathematical Modelling}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Motor Dynamics}{11}{section.3.1}
\contentsline {chapter}{\numberline {4}Experiments}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Discussion}{14}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{15}{chapter.6}
\contentsline {chapter}{Bibliography}{16}{chapter*.10}
\contentsline {chapter}{\numberline {7}Appendix}{17}{chapter.7}
\contentsline {section}{\numberline {7.1}Appendix code}{17}{section.7.1}
