\select@language {english}
\contentsline {chapter}{Preface}{1}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}General characteristics of a quadcopter}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Systems of coordinates}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Working principle}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Quadcopter maneuvering}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Assumptions}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Prototype}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Prototype Hardware}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Motors}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Propellers}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Electric Speed Controller}{10}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}APM Flight Controller}{11}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Power Distribution Board}{11}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Ultrasonic Sensors}{11}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Ultrasonic Sensor}{11}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Battery}{12}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}Drone Frame}{12}{subsection.3.1.9}
\contentsline {section}{\numberline {3.2}Prototype Measurements}{13}{section.3.2}
\contentsline {chapter}{\numberline {4}Quadcopter Model}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Quaternions and Euler angles}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Quaternions Representation}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Euler Representation}{18}{section.4.3}
\contentsline {chapter}{\numberline {5}Sensors}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Ultrasonic Sensor}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Accelerometer}{20}{section.5.2}
\contentsline {section}{\numberline {5.3}Gyroscope}{22}{section.5.3}
\contentsline {section}{\numberline {5.4}Programming}{22}{section.5.4}
\contentsline {section}{\numberline {5.5}Filtering sensor data}{26}{section.5.5}
\contentsline {chapter}{\numberline {6}Actuators}{30}{chapter.6}
\contentsline {section}{\numberline {6.1}Propeller model}{30}{section.6.1}
\contentsline {section}{\numberline {6.2}Motor model}{32}{section.6.2}
\contentsline {section}{\numberline {6.3}Electronic Speed Controllers}{33}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Calibration and Programming}{33}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Ardupilot and Motor Identification}{34}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}APM Frequency}{34}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Expected and Real Motor Performance}{36}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Measuring Motor Speed}{37}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Measuring Speed in Desired Range}{39}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}Operating Range}{40}{subsection.6.4.5}
\contentsline {subsection}{\numberline {6.4.6}Measuring Motor Coefficients}{41}{subsection.6.4.6}
\contentsline {chapter}{\numberline {7}State space model}{43}{chapter.7}
\contentsline {section}{\numberline {7.1}Nonlinear state space representation}{43}{section.7.1}
\contentsline {section}{\numberline {7.2}Linear state space representation}{44}{section.7.2}
\contentsline {chapter}{\numberline {8}System Simulation}{47}{chapter.8}
\contentsline {section}{\numberline {8.1}Implementation}{47}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Motors}{47}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Model Simulation}{48}{subsection.8.1.2}
\contentsline {chapter}{\numberline {9}Control Design}{53}{chapter.9}
\contentsline {chapter}{\numberline {10}Discussion}{57}{chapter.10}
\contentsline {section}{\numberline {10.1}Ultrasonic Sensors}{57}{section.10.1}
\contentsline {section}{\numberline {10.2}Sensor Filters}{57}{section.10.2}
\contentsline {section}{\numberline {10.3}Validity of tests}{58}{section.10.3}
\contentsline {section}{\numberline {10.4}Implementation}{59}{section.10.4}
\contentsline {chapter}{\numberline {11}Conclusion}{60}{chapter.11}
\contentsline {chapter}{Bibliography}{61}{chapter*.50}
\contentsline {chapter}{\numberline {12}Appendix}{63}{chapter.12}
\contentsline {section}{\numberline {12.1}Data Tables}{63}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Measuring Method Test Results}{63}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Motor Speed Test Results}{64}{subsection.12.1.2}
\contentsline {section}{\numberline {12.2}Appendix code}{65}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Ultrasonic Sensor Code}{65}{subsection.12.2.1}
