\select@language {english}
\contentsline {chapter}{Preface}{1}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Problem Description}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Quadcopter Flight Dynamics}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Physical Setup}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Electronic Speed Controllers}{5}{section.3.1}
\contentsline {chapter}{\numberline {4}Mathematical Modelling}{6}{chapter.4}
\contentsline {chapter}{\numberline {5}Experiments}{7}{chapter.5}
\contentsline {chapter}{\numberline {6}Discussion}{8}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{9}{chapter.7}
\contentsline {chapter}{\numberline {8}Appendix}{10}{chapter.8}
\contentsline {section}{\numberline {8.1}Appendix code}{10}{section.8.1}
