\select@language {english}
\contentsline {chapter}{Preface}{1}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}General characteristics of a quadcopter}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Systems of coordinates}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Working principle}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Quadcopter manouvering}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Assumptions}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Physical setup}{9}{chapter.3}
\contentsline {subsubsection}{Motors}{9}{subsubsection*.6}
\contentsline {subsubsection}{Propellers}{9}{subsubsection*.8}
\contentsline {subsubsection}{Electric Speed Controller}{10}{subsubsection*.10}
\contentsline {subsubsection}{APM Flight Controller}{10}{subsubsection*.12}
\contentsline {subsubsection}{Power Distribution Board}{11}{subsubsection*.14}
\contentsline {subsubsection}{Battery}{11}{subsubsection*.15}
\contentsline {chapter}{\numberline {4}Quadcopter Model}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Quaternions and Euler angles}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Quaternions Representation}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Euler Representation}{15}{section.4.3}
\contentsline {chapter}{\numberline {5}Sensors}{16}{chapter.5}
\contentsline {section}{\numberline {5.1}Model of the sensors}{16}{section.5.1}
\contentsline {subsubsection}{Accelerometer}{16}{subsubsection*.18}
\contentsline {subsubsection}{Gyroscope}{16}{subsubsection*.19}
\contentsline {subsection}{\numberline {5.1.1}Programming Accelerometer and Gyroscope}{16}{subsection.5.1.1}
\contentsline {chapter}{\numberline {6}Actuators}{18}{chapter.6}
\contentsline {section}{\numberline {6.1}Propeller model}{18}{section.6.1}
\contentsline {section}{\numberline {6.2}Motor model}{18}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Expected and Real Motor Performance}{18}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}APM Output and Motor Speed Relationship}{20}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Electronic Speed Controllers}{24}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Calibrating and Programming ESCs}{24}{subsection.6.3.1}
\contentsline {chapter}{\numberline {7}State space model}{26}{chapter.7}
\contentsline {chapter}{\numberline {8}Experiments}{27}{chapter.8}
\contentsline {subsection}{\numberline {8.0.1}Output Operating Range}{27}{subsection.8.0.1}
\contentsline {subsection}{\numberline {8.0.2}APM Frequency}{27}{subsection.8.0.2}
\contentsline {chapter}{\numberline {9}Discussion}{30}{chapter.9}
\contentsline {chapter}{\numberline {10}Conclusion}{31}{chapter.10}
\contentsline {chapter}{Bibliography}{32}{chapter*.29}
\contentsline {chapter}{\numberline {11}Appendix}{33}{chapter.11}
\contentsline {section}{\numberline {11.1}Appendix code}{33}{section.11.1}
