\select@language {english}
\contentsline {chapter}{Preface}{1}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}General characteristics of a quadcopter}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Systems of coordinates}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Working principle}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Quadcopter manouvering}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Assumptions}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Prototype}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Prototype Hardware}{9}{section.3.1}
\contentsline {subsubsection}{Motors}{9}{subsubsection*.6}
\contentsline {subsubsection}{Propellers}{10}{subsubsection*.8}
\contentsline {subsubsection}{Electric Speed Controller}{10}{subsubsection*.10}
\contentsline {subsubsection}{APM Flight Controller}{11}{subsubsection*.12}
\contentsline {subsubsection}{Power Distribution Board}{11}{subsubsection*.14}
\contentsline {subsubsection}{Battery}{12}{subsubsection*.15}
\contentsline {section}{\numberline {3.2}Prototype Measurements}{12}{section.3.2}
\contentsline {chapter}{\numberline {4}Quadcopter Model}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Quaternions and Euler angles}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Quaternions Representation}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Euler Representation}{16}{section.4.3}
\contentsline {chapter}{\numberline {5}Sensors}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Accelerometer}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Gyroscope}{19}{section.5.2}
\contentsline {section}{\numberline {5.3}Programming}{19}{section.5.3}
\contentsline {chapter}{\numberline {6}Actuators}{24}{chapter.6}
\contentsline {section}{\numberline {6.1}Propeller model}{24}{section.6.1}
\contentsline {section}{\numberline {6.2}Motor model}{26}{section.6.2}
\contentsline {section}{\numberline {6.3}Motor and Ardupilot Identification}{27}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}APM Frequency}{27}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Output Operating Range}{28}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Expected and Real Motor Performance}{29}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}APM Output and Motor Speed Relationship}{30}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}Electronic Speed Controllers}{34}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Calibration and Programming}{34}{subsection.6.4.1}
\contentsline {chapter}{\numberline {7}State space model}{36}{chapter.7}
\contentsline {chapter}{\numberline {8}Discussion}{37}{chapter.8}
\contentsline {chapter}{\numberline {9}Conclusion}{38}{chapter.9}
\contentsline {chapter}{Bibliography}{39}{chapter*.31}
\contentsline {chapter}{\numberline {10}Appendix}{40}{chapter.10}
\contentsline {section}{\numberline {10.1}Appendix code}{40}{section.10.1}
