\select@language {english}
\contentsline {chapter}{Preface}{1}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Problem Description}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Physical Setup}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Motors}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Propellers}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Electric Speed Controller}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Ardupilot}{4}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Power Distribution Board}{4}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Battery}{4}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Flight Dynamics}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Mathematical Modelling}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Motor Dynamics}{6}{section.3.1}
\contentsline {chapter}{\numberline {4}Experiments}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Discussion}{8}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{9}{chapter.6}
\contentsline {chapter}{\numberline {7}Appendix}{10}{chapter.7}
\contentsline {section}{\numberline {7.1}Appendix code}{10}{section.7.1}
