\select@language {english}
\contentsline {chapter}{Preface}{1}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}General characteristics of a quadcopter}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Systems of coordinates}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Working principle}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Quadcopter maneuvering}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Assumptions}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Prototype}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Prototype Hardware}{9}{section.3.1}
\contentsline {subsubsection}{Motors}{9}{subsubsection*.6}
\contentsline {subsubsection}{Propellers}{10}{subsubsection*.8}
\contentsline {subsubsection}{Electric Speed Controller}{10}{subsubsection*.10}
\contentsline {subsubsection}{APM Flight Controller}{11}{subsubsection*.12}
\contentsline {subsubsection}{Power Distribution Board}{11}{subsubsection*.14}
\contentsline {subsubsection}{Battery}{12}{subsubsection*.15}
\contentsline {subsection}{\numberline {3.1.1}Drone Frame}{12}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Prototype Measurements}{13}{section.3.2}
\contentsline {chapter}{\numberline {4}Quadcopter Model}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Quaternions and Euler angles}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Quaternions Representation}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Euler Representation}{18}{section.4.3}
\contentsline {chapter}{\numberline {5}Sensors}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Accelerometer}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Gyroscope}{21}{section.5.2}
\contentsline {section}{\numberline {5.3}Programming}{21}{section.5.3}
\contentsline {section}{\numberline {5.4}Filtering sensor data}{25}{section.5.4}
\contentsline {chapter}{\numberline {6}Actuators}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Propeller model}{29}{section.6.1}
\contentsline {section}{\numberline {6.2}Motor model}{31}{section.6.2}
\contentsline {section}{\numberline {6.3}Electronic Speed Controllers}{32}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Calibration and Programming}{32}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Ardupilot and Motor Identification}{33}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}APM Frequency}{33}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Expected and Real Motor Performance}{35}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Measuring Motor Speed}{36}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Measuring Speed in Desired Range}{38}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}Operating Range}{39}{subsection.6.4.5}
\contentsline {subsection}{\numberline {6.4.6}Measuring Motor Coefficients}{40}{subsection.6.4.6}
\contentsline {chapter}{\numberline {7}State space model}{43}{chapter.7}
\contentsline {section}{\numberline {7.1}Nonlinear state space representation}{43}{section.7.1}
\contentsline {section}{\numberline {7.2}Linear state space representation}{44}{section.7.2}
\contentsline {chapter}{\numberline {8}System Simulation}{47}{chapter.8}
\contentsline {section}{\numberline {8.1}Implementation}{47}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Motors}{47}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Model Simulation}{49}{subsection.8.1.2}
\contentsline {chapter}{\numberline {9}Control Design}{52}{chapter.9}
\contentsline {chapter}{\numberline {10}Discussion}{55}{chapter.10}
\contentsline {chapter}{\numberline {11}Conclusion}{56}{chapter.11}
\contentsline {chapter}{Bibliography}{57}{chapter*.54}
\contentsline {chapter}{\numberline {12}Appendix}{58}{chapter.12}
\contentsline {section}{\numberline {12.1}Output Tables}{58}{section.12.1}
\contentsline {section}{\numberline {12.2}Appendix code}{59}{section.12.2}
