\select@language {english}
\contentsline {chapter}{Preface}{1}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Problem Description}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Physical Setup}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Motors}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Propellers}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Electric Speed Controller}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}APM Flight Controller}{6}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Power Distribution Board}{6}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Battery}{7}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Flight Dynamics}{8}{section.2.2}
\contentsline {chapter}{\numberline {3}Mathematical Modelling}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Motor Dynamics}{13}{section.3.1}
\contentsline {chapter}{\numberline {4}Experiments}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Initial Experiments}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Calibrating and Programming ESCs}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Expected and Real Motor Performance}{16}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Output Operating Range}{18}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}APM Frequency}{18}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Estimating Motor Coefficients}{19}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}APM Output and ESC Output Relationship}{19}{subsection.4.1.6}
\contentsline {chapter}{\numberline {5}Discussion}{22}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{23}{chapter.6}
\contentsline {chapter}{Bibliography}{24}{chapter*.22}
\contentsline {chapter}{\numberline {7}Appendix}{25}{chapter.7}
\contentsline {section}{\numberline {7.1}Appendix code}{25}{section.7.1}
