  while (!Serial.available());
  Serial.read();
  //analogWrite(12, 255);
  motor1.writeMicroseconds(800);
  Serial.println("800");
  while (!Serial.available());
  Serial.read();
  //analogWrite(12, 255);
  motor1.writeMicroseconds(900);
Serial.println("900");
    while (!Serial.available());
  Serial.read();
  //analogWrite(12, 255);
  motor1.writeMicroseconds(1000);
Serial.println("1000");
    while (!Serial.available());
  Serial.read();
  //analogWrite(12, 255);
  motor1.writeMicroseconds(1100);
    Serial.println("1100");
    while (!Serial.available());
  Serial.read();
  //analogWrite(12, 255);
  motor1.writeMicroseconds(1200);
  Serial.println("1200");
    while (!Serial.available());
  Serial.read();
  //analogWrite(12, 255);
  motor1.writeMicroseconds(1300);
  Serial.println("1300");
    while (!Serial.available());
  Serial.read();
  //analogWrite(12, 255);
  motor1.writeMicroseconds(1400);
//motor2.writeMicroseconds(1200);
Serial.println("1400");
  while (!Serial.available());
  Serial.read();
  //analogWrite(12, 255);
  motor1.writeMicroseconds(1500);
Serial.println("1500");
    while (!Serial.available());
  Serial.read();
  //analogWrite(12, 255);
  motor1.writeMicroseconds(1600);
Serial.println("1600");
    while (!Serial.available());
  Serial.read();
  //analogWrite(12, 255);
  motor1.writeMicroseconds(1700);
Serial.println("1700");
    while (!Serial.available());
  Serial.read();
  //analogWrite(12, 255);
  motor1.writeMicroseconds(1800);
Serial.println("1800");
 while (!Serial.available());
  Serial.read();
  //analogWrite(12, 255);
  motor1.writeMicroseconds(1900);
Serial.println("1900");
 while (!Serial.available());
  Serial.read();
  //analogWrite(12, 255);
  motor1.writeMicroseconds(2000);
Serial.println("2000");